<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Vmware Ubuntu 1804 - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong"><meta property="og:title" content="Vmware Ubuntu 1804" />
<meta property="og:description" content="Anything that can go wrong will go wrong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/en/vmware-ubuntu-1804.html" /><meta property="og:image" content="https://slagga.top/en/vmware-ubuntu-1804/featured-image.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-03T18:55:14+08:00" />
<meta property="article:modified_time" content="2022-01-03T18:55:14+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/en/vmware-ubuntu-1804/featured-image.jpg"/>
<meta name="twitter:title" content="Vmware Ubuntu 1804"/>
<meta name="twitter:description" content="Anything that can go wrong will go wrong"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/en/vmware-ubuntu-1804.html" /><link rel="prev" href="https://slagga.top/en/gitlab-git-server.html" /><link rel="next" href="https://slagga.top/en/emoji-support.html" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Vmware Ubuntu 1804",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/en\/vmware-ubuntu-1804.html"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/slagga.top\/en\/vmware-ubuntu-1804\/featured-image.jpg",
                            "width":  2363 ,
                            "height":  1269 
                        }],"genre": "posts","keywords": "Ubuntu","wordcount":  408 ,
        "url": "https:\/\/slagga.top\/en\/vmware-ubuntu-1804.html","datePublished": "2022-01-03T18:55:14+08:00","dateModified": "2022-01-03T18:55:14+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Slagga"
            },"description": "Anything that can go wrong will go wrong"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts.html"> Posts </a><a class="menu-item" href="/en/tags.html"> Tags </a><a class="menu-item" href="/en/categories.html"> Categories </a><a class="menu-item" href="/en/about.html"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/vmware-ubuntu-1804.html" selected>English</option><option value="/vmware-ubuntu-1804.html">简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/posts.html" title="">Posts</a><a class="menu-item" href="/en/tags.html" title="">Tags</a><a class="menu-item" href="/en/categories.html" title="">Categories</a><a class="menu-item" href="/en/about.html" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/vmware-ubuntu-1804.html" selected>English</option><option value="/vmware-ubuntu-1804.html">简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Vmware Ubuntu 1804</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/vmware.html"><i class="far fa-folder fa-fw"></i>Vmware</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-01-03">2022-01-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;408 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/en/vmware-ubuntu-1804/featured-image.jpg"
        data-srcset="/en/vmware-ubuntu-1804/featured-image.jpg, /en/vmware-ubuntu-1804/featured-image.jpg 1.5x, /en/vmware-ubuntu-1804/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/en/vmware-ubuntu-1804/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#vmware-for-mac">VMware For Mac</a></li>
            <li><a href="#vmware-for-windows">VMware For Windows</a></li>
            <li><a href="#ubuntu-1804">Ubuntu-18.04</a></li>
            <li><a href="#create-a-new-virtual-machine">Create a new virtual machine</a></li>
            <li><a href="#to-run-the-virtual-machine">to run the virtual machine</a></li>
            <li><a href="#configure-the-virtual-machine">configure the virtual machine</a></li>
            <li><a href="#virtual-machine-intranet-test">virtual machine intranet test</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>VMware Local Deployment of Ubuntu Virtual Machine Clusters</p>
<p>&lt;! &ndash;more&ndash;&gt;</p>
<h4 id="vmware-for-mac">VMware For Mac</h4>
<ul>
<li>Open your browser and go to <a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener noreffer">VMare official website</a></li>
<li>Click on Products, Personal Desktop, <a href="https://www.vmware.com/cn/products/fusion.html" target="_blank" rel="noopener noreffer">Fusion For Mac</a></li>
<li>Click <a href="https://www.vmware.com/cn/products/fusion/fusion-evaluation.html" target="_blank" rel="noopener noreffer">Download Now</a></li>
<li>Click <a href="https://www.vmware.com/go/getfusion" target="_blank" rel="noopener noreffer">Download Now</a></li>
<li>If you need to login, please register and login to download</li>
</ul>
<h4 id="vmware-for-windows">VMware For Windows</h4>
<ul>
<li>Open your browser and go to <a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener noreffer">VMare official website</a></li>
<li>Click Download and select <a href="https://my.vmware.com/cn/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/15_0" target="_blank" rel="noopener noreffer">Workstation Pro</a></li>
<li>Select
VMware Workstation 15.5.0 Pro for Windows Go to Download</li>
<li>If you need to login, please register and login to download</li>
<li>Can be installed on D drive, if C drive is small</li>
</ul>
<h4 id="ubuntu-1804">Ubuntu-18.04</h4>
<ul>
<li>Go to <a href="https://ubuntu.com" target="_blank" rel="noopener noreffer">Ubuntu official website</a></li>
<li>Click Download and select <a href="https://ubuntu.com/download/server" target="_blank" rel="noopener noreffer">Ubuntu Server</a></li>
<li>Select Ubuntu Server 18.04.3 LTS and click Download</li>
<li>After the download is complete, you can move it to the D drive, if it is a Windows system</li>
</ul>
<h4 id="create-a-new-virtual-machine">Create a new virtual machine</h4>
<ul>
<li>Open VMware New Virtual Machine, there are two ways to configure it: normal configuration and custom advanced configuration</li>
<li>For less familiar developers, normal configuration is fine</li>
<li>Full-Name is the name of the virtual machine on the panel</li>
<li>Server-Name is the name you use to log in to the server</li>
<li>Password and Confirm Password are the passwords you use to log in to the server</li>
<li>The rest of the configuration can be done by default</li>
</ul>
<h4 id="to-run-the-virtual-machine">to run the virtual machine</h4>
<ul>
<li>Select the virtual machine on the control panel and click Start Up Guest</li>
<li>Where you can set Proxy-Url, this is for you to use Curl, Wget, etc. in the server for network acceleration</li>
<li>Apt-Origin-Repository-Url, which provides you with a mirror repository for installing Linux tools, so you can download the repository files more quickly</li>
<li>Configure login username, login password, confirm login password</li>
<li>Configuration has a storm to, other hosts to access the name, it is recommended that the name in the form of load</li>
</ul>
<h4 id="configure-the-virtual-machine">configure the virtual machine</h4>
<ul>
<li>After successful login with the configured username, switch to the root user, sudo -i</li>
<li>Update the image repository, apt update and apt upgrade</li>
<li>Install the remote login tool ssh
<ul>
<li>ps -ef | grep ssh</li>
<li>apt-get install openssh-server</li>
<li>ps -ef | grep ssh</li>
<li>service sshd stop</li>
<li>service sshd start</li>
<li>ifconfig</li>
<li>Next, you can log in using the intranet address and the username and password in the configuration</li>
</ul>
</li>
</ul>
<h4 id="virtual-machine-intranet-test">virtual machine intranet test</h4>
<ul>
<li>In the first server, type, nc -lp 80</li>
<li>In the second server, enter, telnet 192.168.75.131 80</li>
<li>If the connection is successful, the intranet is available and the server is connectable</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/en/vmware-ubuntu-1804.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804" data-via="slagga5" data-hashtags="Ubuntu"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-hashtag="Ubuntu"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="Share on Myspace" data-sharer="myspace" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804" data-description="Anything that can go wrong will go wrong"><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804" data-description="Anything that can go wrong will go wrong"><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://slagga.top/en/vmware-ubuntu-1804.html" data-title="Vmware Ubuntu 1804"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/en/tags/ubuntu.html">Ubuntu</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/gitlab-git-server.html" class="prev" rel="prev" title="Gitlab Git Server"><i class="fas fa-angle-left fa-fw"></i>Gitlab Git Server</a>
            <a href="/en/emoji-support.html" class="next" rel="next" title="Emoji Support">Emoji Support<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="https://gitslagga.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
