<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>主题文档 - 内容 - Slagga</title><meta name="Description" content="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容."><meta property="og:title" content="主题文档 - 内容" />
<meta property="og:description" content="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/theme-documentation-content/" />
<meta property="og:image" content="https://slagga.top/theme-documentation-content/featured-image.jpg"/>
<meta property="article:published_time" content="2020-03-05T16:30:05+08:00" />
<meta property="article:modified_time" content="2020-03-05T16:30:05+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/theme-documentation-content/featured-image.jpg"/>
<meta name="twitter:title" content="主题文档 - 内容"/>
<meta name="twitter:description" content="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/theme-documentation-content/" /><link rel="prev" href="https://slagga.top/basic-markdown-syntax/" /><link rel="next" href="https://slagga.top/theme-documentation-basics/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "主题文档 - 内容",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/theme-documentation-content\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/slagga.top\/theme-documentation-content\/featured-image.jpg",
                            "width":  2363 ,
                            "height":  1269 
                        }],"genre": "posts","keywords": "content, Markdown","wordcount":  3106 ,
        "url": "https:\/\/slagga.top\/theme-documentation-content\/","datePublished": "2020-03-05T16:30:05+08:00","dateModified": "2020-03-05T16:30:05+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dillon"
            },"description": "了解如何在 LoveIt 主题中快速, 直观地创建和组织内容."
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/theme-documentation-content/">English</option><option value="/theme-documentation-content/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/theme-documentation-content/">English</option><option value="/theme-documentation-content/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">主题文档 - 内容</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/documentation/"><i class="far fa-folder fa-fw"></i>文档</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-03-05">2020-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3106 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;<span id="/theme-documentation-content/" class="leancloud_visitors" data-flag-title="主题文档 - 内容">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/theme-documentation-content/featured-image.jpg"
        data-srcset="/theme-documentation-content/featured-image.jpg, /theme-documentation-content/featured-image.jpg 1.5x, /theme-documentation-content/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/theme-documentation-content/featured-image.jpg"
        title="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容." /></div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#contents-organization">1 内容组织</a></li>
    <li><a href="#front-matter">2 前置参数</a></li>
    <li><a href="#3-内容摘要">3 内容摘要</a>
      <ul>
        <li><a href="#自动摘要拆分">自动摘要拆分</a></li>
        <li><a href="#手动摘要拆分">手动摘要拆分</a></li>
        <li><a href="#前置参数摘要">前置参数摘要</a></li>
        <li><a href="#使用文章描述作为摘要">使用文章描述作为摘要</a></li>
        <li><a href="#摘要选择的优先级顺序">摘要选择的优先级顺序</a></li>
      </ul>
    </li>
    <li><a href="#4-markdown-基本语法">4 Markdown 基本语法</a></li>
    <li><a href="#extended-markdown-syntax">5 Markdown 扩展语法</a>
      <ul>
        <li><a href="#emoji-支持">Emoji 支持</a></li>
        <li><a href="#数学公式">数学公式</a>
          <ul>
            <li><a href="#公式块">公式块</a></li>
            <li><a href="#行内公式">行内公式</a></li>
            <li><a href="#copy-tex">Copy-tex</a></li>
            <li><a href="#mhchem">mhchem</a></li>
          </ul>
        </li>
        <li><a href="#ruby">字符注音或者注释</a></li>
        <li><a href="#fraction">分数</a></li>
        <li><a href="#fontawesome">Font Awesome</a></li>
        <li><a href="#escape-character">转义字符</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>了解如何在 <strong>LoveIt</strong> 主题中快速, 直观地创建和组织内容.</p>
<h2 id="contents-organization">1 内容组织</h2>
<p>以下是一些方便你清晰管理和生成文章的目录结构建议:</p>
<ul>
<li>保持博客文章存放在 <code>content/posts</code> 目录, 例如: <code>content/posts/我的第一篇文章.md</code></li>
<li>保持简单的静态页面存放在 <code>content</code> 目录, 例如: <code>content/about.md</code></li>
<li>本地资源组织</li>
</ul>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>本地资源引用<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p><a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10" rel="noopener noreffer" target="_blank"><img
class="lazyload version"
src="/svg/loading.min.svg"
data-src="/svg/version/0.2.10-new.zh-cn.min.svg"
data-srcset="/svg/version/0.2.10-new.zh-cn.min.svg, /svg/version/0.2.10-new.zh-cn.min.svg 1.5x, /svg/version/0.2.10-new.zh-cn.min.svg 2x"
data-sizes="auto"
alt="LoveIt 新增 | 0.2.10"
title="LoveIt 新增 | 0.2.10" /></a></p>
<p>有三种方法来引用<strong>图片</strong>和<strong>音乐</strong>等本地资源:</p>
<ol>
<li>使用<a href="https://gohugo.io/content-management/page-bundles/" target="_blank" rel="noopener noreffer">页面包</a>中的<a href="https://gohugo.io/content-management/page-resources/" target="_blank" rel="noopener noreffer">页面资源</a>.
你可以使用适用于 <code>Resources.GetMatch</code> 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源.</li>
<li>将本地资源放在 <strong>assets</strong> 目录中, 默认路径是 <code>/assets</code>.
引用资源的文件路径是相对于 assets 目录的.</li>
<li>将本地资源放在 <strong>static</strong> 目录中, 默认路径是 <code>/static</code>.
引用资源的文件路径是相对于 static 目录的.</li>
</ol>
<p>引用的<strong>优先级</strong>符合以上的顺序.</p>
<p>在这个主题中的很多地方可以使用上面的本地资源引用,
例如 <strong>链接</strong>, <strong>图片</strong>, <code>image</code> shortcode, <code>music</code> shortcode 和<strong>前置参数</strong>中的部分参数.</p>
<p>页面资源或者 <strong>assets</strong> 目录中的<a href="https://gohugo.io/content-management/image-processing/" target="_blank" rel="noopener noreffer">图片处理</a>会在未来的版本中得到支持.
非常酷的功能! <i class="far fa-grin-squint fa-fw"></i></p>
</div>
        </div>
    </div>
<h2 id="front-matter">2 前置参数</h2>
<p><strong>Hugo</strong> 允许你在文章内容前面添加 <code>yaml</code>, <code>toml</code> 或者 <code>json</code> 格式的前置参数.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><strong>不是所有</strong>的以下前置参数都必须在你的每篇文章中设置.
只有在文章的参数和你的 <a href="../theme-documentation-basics#site-configuration" rel="">网站设置</a> 中的 <code>page</code> 部分不一致时才有必要这么做.</div>
        </div>
    </div>
<p>这是一个前置参数例子:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;我的第一篇文章&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-03-04T15:58:26</span><span class="m">+08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-03-04T15:58:26</span><span class="m">+08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">authorLink</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w"></span><span class="nt">featuredImage</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">featuredImagePreview</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">hiddenFromHomePage</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">hiddenFromSearch</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">twemoji</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">lightgallery</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">ruby</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">fraction</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">fontawesome</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">linkToMarkdown</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">rssFullText</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">toc</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">auto</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">code</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">copy</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nt">math</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nt">mapbox</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">accessToken</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nt">share</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nt">comment</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nt">library</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">css</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># someCSS = &#34;some.css&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 位于 &#34;assets/&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 或者</span><span class="w">
</span><span class="w">    </span><span class="c"># someCSS = &#34;https://cdn.example.com/some.css&#34;</span><span class="w">
</span><span class="w">  </span><span class="nt">js</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># someJS = &#34;some.js&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 位于 &#34;assets/&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 或者</span><span class="w">
</span><span class="w">    </span><span class="c"># someJS = &#34;https://cdn.example.com/some.js&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">seo</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="w">  </span><span class="c"># ...</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p><strong>title</strong>: 文章标题.</p>
</li>
<li>
<p><strong>subtitle</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 文章副标题.</p>
</li>
<li>
<p><strong>date</strong>: 这篇文章创建的日期时间. 它通常是从文章的前置参数中的 <code>date</code> 字段获取的, 但是也可以在 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中设置.</p>
</li>
<li>
<p><strong>lastmod</strong>: 上次修改内容的日期时间.</p>
</li>
<li>
<p><strong>draft</strong>: 如果设为 <code>true</code>, 除非 <code>hugo</code> 命令使用了 <code>--buildDrafts</code>/<code>-D</code> 参数, 这篇文章不会被渲染.</p>
</li>
<li>
<p><strong>author</strong>: 文章作者.</p>
</li>
<li>
<p><strong>authorLink</strong>: 文章作者的链接.</p>
</li>
<li>
<p><strong>description</strong>: 文章内容的描述.</p>
</li>
<li>
<p><strong>license</strong>: 这篇文章特殊的许可.</p>
</li>
<li>
<p><strong>images</strong>: 页面图片, 用于 Open Graph 和 Twitter Cards.</p>
</li>
<li>
<p><strong>tags</strong>: 文章的标签.</p>
</li>
<li>
<p><strong>categories</strong>: 文章所属的类别.</p>
</li>
<li>
<p><strong>featuredImage</strong>: 文章的特色图片.</p>
</li>
<li>
<p><strong>featuredImagePreview</strong>: 用在主页预览的文章特色图片.</p>
</li>
<li>
<p><strong>hiddenFromHomePage</strong>: 如果设为 <code>true</code>, 这篇文章将不会显示在主页上.</p>
</li>
<li>
<p><strong>hiddenFromSearch</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 如果设为 <code>true</code>, 这篇文章将不会显示在搜索结果中.</p>
</li>
<li>
<p><strong>twemoji</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 如果设为 <code>true</code>, 这篇文章会使用 twemoji.</p>
</li>
<li>
<p><strong>lightgallery</strong>: 如果设为 <code>true</code>, 文章中的图片将可以按照画廊形式呈现.</p>
</li>
<li>
<p><strong>ruby</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 如果设为 <code>true</code>, 这篇文章会使用 <a href="#ruby" rel="">上标注释扩展语法</a>.</p>
</li>
<li>
<p><strong>fraction</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 如果设为 <code>true</code>, 这篇文章会使用 <a href="#fraction" rel="">分数扩展语法</a>.</p>
</li>
<li>
<p><strong>fontawesome</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 如果设为 <code>true</code>, 这篇文章会使用 <a href="#fontawesome" rel="">Font Awesome 扩展语法</a>.</p>
</li>
<li>
<p><strong>linkToMarkdown</strong>: 如果设为 <code>true</code>, 内容的页脚将显示指向原始 Markdown 文件的链接.</p>
</li>
<li>
<p><strong>rssFullText</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.4" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.4-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.4-new.zh-cn.min.svg, /svg/version/0.2.4-new.zh-cn.min.svg 1.5x, /svg/version/0.2.4-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.4"
        title="LoveIt 新增 | 0.2.4" /></a> 如果设为 <code>true</code>, 在 RSS 中将会显示全文内容.</p>
</li>
<li>
<p><strong>toc</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.9" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.9-changed.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.9-changed.zh-cn.min.svg, /svg/version/0.2.9-changed.zh-cn.min.svg 1.5x, /svg/version/0.2.9-changed.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 更改 | 0.2.9"
        title="LoveIt 更改 | 0.2.9" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.toc</code> 部分相同.</p>
</li>
<li>
<p><strong>code</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.code</code> 部分相同.</p>
</li>
<li>
<p><strong>math</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-changed.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-changed.zh-cn.min.svg, /svg/version/0.2.0-changed.zh-cn.min.svg 1.5x, /svg/version/0.2.0-changed.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 更改 | 0.2.0"
        title="LoveIt 更改 | 0.2.0" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.math</code> 部分相同.</p>
</li>
<li>
<p><strong>mapbox</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.mapbox</code> 部分相同.</p>
</li>
<li>
<p><strong>share</strong>: 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.share</code> 部分相同.</p>
</li>
<li>
<p><strong>comment</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-changed.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-changed.zh-cn.min.svg, /svg/version/0.2.0-changed.zh-cn.min.svg 1.5x, /svg/version/0.2.0-changed.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 更改 | 0.2.0"
        title="LoveIt 更改 | 0.2.0" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.comment</code> 部分相同.</p>
</li>
<li>
<p><strong>library</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.7-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.7-new.zh-cn.min.svg, /svg/version/0.2.7-new.zh-cn.min.svg 1.5x, /svg/version/0.2.7-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.7"
        title="LoveIt 新增 | 0.2.7" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.library</code> 部分相同.</p>
</li>
<li>
<p><strong>seo</strong>: <a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.10-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.10-new.zh-cn.min.svg, /svg/version/0.2.10-new.zh-cn.min.svg 1.5x, /svg/version/0.2.10-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.10"
        title="LoveIt 新增 | 0.2.10" /></a> 和 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>params.page.seo</code> 部分相同.</p>
</li>
</ul>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p><a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10" rel="noopener noreffer" target="_blank"><img
class="lazyload version"
src="/svg/loading.min.svg"
data-src="/svg/version/0.2.10-new.zh-cn.min.svg"
data-srcset="/svg/version/0.2.10-new.zh-cn.min.svg, /svg/version/0.2.10-new.zh-cn.min.svg 1.5x, /svg/version/0.2.10-new.zh-cn.min.svg 2x"
data-sizes="auto"
alt="LoveIt 新增 | 0.2.10"
title="LoveIt 新增 | 0.2.10" /></a></p>
<p><strong>featuredImage</strong> 和 <strong>featuredImagePreview</strong> 支持<a href="#contents-organization" rel="">本地资源引用</a>的完整用法.</p>
<p>如果带有在前置参数中设置了 <code>name: featured-image</code> 或 <code>name: featured-image-preview</code> 属性的页面资源,
没有必要在设置 <code>featuredImage</code> 或 <code>featuredImagePreview</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">resources</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">featured-image</span><span class="w">
</span><span class="w">  </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l">featured-image.jpg</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">featured-image-preview</span><span class="w">
</span><span class="w">  </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l">featured-image-preview.jpg</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div></div>
        </div>
    </div>
<h2 id="3-内容摘要">3 内容摘要</h2>
<p><strong>LoveIt</strong> 主题使用内容摘要在主页中显示大致文章信息。Hugo 支持生成文章的摘要.</p>
<p><figure><a class="lightgallery" href="/theme-documentation-content/summary.zh-cn.png" title="文章摘要预览" data-thumbnail="/theme-documentation-content/summary.zh-cn.png" data-sub-html="<h2>文章摘要预览</h2><p>文章摘要预览</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="summary.zh-cn.png"
            data-srcset="/theme-documentation-content/summary.zh-cn.png, summary.zh-cn.png 1.5x, /theme-documentation-content/summary.zh-cn.png 2x"
            data-sizes="auto"
            alt="/theme-documentation-content/summary.zh-cn.png" />
    </a><figcaption class="image-caption">文章摘要预览</figcaption>
    </figure></p>
<h3 id="自动摘要拆分">自动摘要拆分</h3>
<p>默认情况下, Hugo 自动将内容的前 70 个单词作为摘要.</p>
<p>你可以通过在 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中设置 <code>summaryLength</code> 来自定义摘要长度.</p>
<p>如果您要使用 <strong><ruby>CJK<rt>中文/日语/韩语</rt></ruby></strong> 语言创建内容, 并且想使用 Hugo 的自动摘要拆分功能，请在 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中将 <code>hasCJKLanguage</code> 设置为 <code>true</code>.</p>
<h3 id="手动摘要拆分">手动摘要拆分</h3>
<p>另外, 你也可以添加 <code>&lt;!--more--&gt;</code> 摘要分割符来拆分文章生成摘要.</p>
<p>摘要分隔符之前的内容将用作该文章的摘要.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">请小心输入<code>&lt;!--more--&gt;</code> ; 即全部为小写且没有空格.</div>
        </div>
    </div>
<h3 id="前置参数摘要">前置参数摘要</h3>
<p>你可能希望摘要不是文章开头的文字. 在这种情况下, 你可以在文章前置参数的 <code>summary</code> 变量中设置单独的摘要.</p>
<h3 id="使用文章描述作为摘要">使用文章描述作为摘要</h3>
<p>你可能希望将文章前置参数中的 <code>description</code> 变量的内容作为摘要.</p>
<p>你仍然需要在文章开头添加 <code>&lt;!--more--&gt;</code> 摘要分割符. 将摘要分隔符之前的内容保留为空. 然后 <strong>LoveIt</strong> 主题会将你的文章描述作为摘要.</p>
<h3 id="摘要选择的优先级顺序">摘要选择的优先级顺序</h3>
<p>由于可以通过多种方式指定摘要, 因此了解顺序很有用. 如下:</p>
<ol>
<li>如果文章中有 <code>&lt;!--more--&gt;</code> 摘要分隔符, 但分隔符之前没有内容, 则使用描述作为摘要.</li>
<li>如果文章中有 <code>&lt;!--more--&gt;</code> 摘要分隔符, 则将按照手动摘要拆分的方法获得摘要.</li>
<li>如果文章前置参数中有摘要变量, 那么将以该值作为摘要.</li>
<li>按照自动摘要拆分方法.</li>
</ol>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">不建议在摘要内容中包含富文本块元素, 这会导致渲染错误. 例如代码块, 图片, 表格等.</div>
        </div>
    </div>
<h2 id="4-markdown-基本语法">4 Markdown 基本语法</h2>
<p>这部分内容在 <a href="../basic-markdown-syntax/" rel="">Markdown 基本语法页面</a> 中介绍.</p>
<h2 id="extended-markdown-syntax">5 Markdown 扩展语法</h2>
<p><strong>LoveIt</strong> 主题提供了一些扩展的语法便于你撰写文章.</p>
<h3 id="emoji-支持">Emoji 支持</h3>
<p>这部分内容在 <a href="../emoji-support/" rel="">Emoji 支持页面</a> 中介绍.</p>
<h3 id="数学公式">数学公式</h3>
<p><strong>LoveIt</strong> 基于 <a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a> 提供数学公式的支持.</p>
<p>在你的 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>[params.math]</code> 下面设置属性 <code>enable = true</code>,
并在文章的前置参数中设置属性 <code>math: true</code>来启用数学公式的自动渲染.</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">有一份 <a href="https://katex.org/docs/supported.html" target="_blank" rel="noopener noreffer">$ \KaTeX $ 中支持的 $ \TeX $ 函数</a> 清单.</div>
        </div>
    </div>
<h4 id="公式块">公式块</h4>
<p>默认的公式块分割符是 <code>$$</code>/<code>$$</code> 和 <code>\\[</code>/<code>\\]</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">$$ c = \pm\sqrt{a^2 + b^2} $$

\\[ f(x)=\int_{-\infty}^{\infty} \hat{f}(\xi) e^{2 \pi i \xi x} d \xi \\]
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p>$$ c = \pm\sqrt{a^2 + b^2} $$</p>
<p>\[ f(x)=\int_{-\infty}^{\infty} \hat{f}(\xi) e^{2 \pi i \xi x} d \xi \]</p>
<h4 id="行内公式">行内公式</h4>
<p>默认的行内公式分割符是  <code>$</code>/<code>$</code> 和 <code>\\(</code>/<code>\\)</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">$ c = \pm\sqrt{a^2 + b^2} $ 和 \\( f(x)=\int_{-\infty}^{\infty} \hat{f}(\xi) e^{2 \pi i \xi x} d \xi \\)
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p>$ c = \pm\sqrt{a^2 + b^2} $ 和 \( f(x)=\int_{-\infty}^{\infty} \hat{f}(\xi) e^{2 \pi i \xi x} d \xi \)</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">你可以在 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中自定义公式块和行内公式的分割符.</div>
        </div>
    </div>
<h4 id="copy-tex">Copy-tex</h4>
<p><strong><a href="https://github.com/Khan/KaTeX/tree/master/contrib/copy-tex" target="_blank" rel="noopener noreffer">Copy-tex</a></strong> 是一个 <strong>$ \KaTeX $</strong> 的插件.</p>
<p>通过这个扩展, 在选择并复制 $ \KaTeX $ 渲染的公式时, 会将其 $ \LaTeX $ 源代码复制到剪贴板.</p>
<p>在你的 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>[params.math]</code> 下面设置属性 <code>copyTex = true</code> 来启用 Copy-tex.</p>
<p>选择并复制上一节中渲染的公式, 可以发现复制的内容为 LaTeX 源代码.</p>
<h4 id="mhchem">mhchem</h4>
<p><strong><a href="https://github.com/Khan/KaTeX/tree/master/contrib/mhchem" target="_blank" rel="noopener noreffer">mhchem</a></strong> 是一个 <strong>$ \KaTeX $</strong> 的插件.</p>
<p>通过这个扩展, 你可以在文章中轻松编写漂亮的化学方程式.</p>
<p>在你的 <a href="../theme-documentation-basics#site-configuration" rel="">网站配置</a> 中的 <code>[params.math]</code> 下面设置属性 <code>mhchem = true</code> 来启用 mhchem.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">$$ \ce{CO2 + C -&gt; 2 CO} $$

$$ \ce{Hg^2+ -&gt;[I-] HgI2 -&gt;[I-] [Hg^{II}I4]^2-} $$
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p>$$ \ce{CO2 + C -&gt; 2 CO} $$</p>
<p>$$ \ce{Hg^2+ -&gt;[I-] HgI2 -&gt;[I-] [Hg^{II}I4]^2-} $$</p>
<h3 id="ruby">字符注音或者注释</h3>
<p><strong>LoveIt</strong> 主题支持一种 <strong>字符注音或者注释</strong> Markdown 扩展语法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">[Hugo]^(一个开源的静态网站生成工具)
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p><strong><ruby>Hugo<rt>一个开源的静态网站生成工具</rt></ruby></strong></p>
<h3 id="fraction">分数</h3>
<a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0" rel="noopener noreffer" target="_blank"><img
        class="lazyload version"
        src="/svg/loading.min.svg"
        data-src="/svg/version/0.2.0-new.zh-cn.min.svg"
        data-srcset="/svg/version/0.2.0-new.zh-cn.min.svg, /svg/version/0.2.0-new.zh-cn.min.svg 1.5x, /svg/version/0.2.0-new.zh-cn.min.svg 2x"
        data-sizes="auto"
        alt="LoveIt 新增 | 0.2.0"
        title="LoveIt 新增 | 0.2.0" /></a>
<p><strong>LoveIt</strong> 主题支持一种 <strong>分数</strong> Markdown 扩展语法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">[浅色]/[深色]

[99]/[100]
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p><sup>浅色</sup>/<sub>深色</sub></p>
<p><sup>90</sup>/<sub>100</sub></p>
<h3 id="fontawesome">Font Awesome</h3>
<p><strong>LoveIt</strong> 主题使用 <a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> 作为图标库.
你同样可以在文章中轻松使用这些图标.</p>
<p>从 <a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener noreffer">Font Awesome 网站</a> 上获取所需的图标 <code>class</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">去露营啦! :(fas fa-campground fa-fw): 很快就回来.

真开心! :(far fa-grin-tears):
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p>去露营啦! <i class="fas fa-campground fa-fw"></i>&nbsp;很快就回来.</p>
<p>真开心! <i class="far fa-grin-tears"></i></p>
<h3 id="escape-character">转义字符</h3>
<p>在某些特殊情况下 (编写这个主题文档时 <i class="far fa-grin-squint-tears"></i>),
你的文章内容会与 Markdown 的基本或者扩展语法冲突, 并且无法避免.</p>
<p>转义字符语法可以帮助你渲染出想要的内容:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">{?X} -&gt; X
</code></pre></td></tr></table>
</div>
</div><p>例如, 两个 <code>:</code> 会启用 emoji 语法. 但有时候这不是你想要的结果. 可以像这样使用转义字符语法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">{?:}joy:
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p><strong>:joy:</strong> 而不是 <strong>:joy:</strong></p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">这个方法可以间接解决一个还未解决的 <strong><a href="https://github.com/gohugoio/hugo/issues/4978" target="_blank" rel="noopener noreffer">Hugo 的 issue</a></strong>.</div>
        </div>
    </div>
<p>另一个例子是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">[link{?]}(#escape-character)
</code></pre></td></tr></table>
</div>
</div><p>呈现的输出效果如下:</p>
<p><strong>[link](#escape-character)</strong> 而不是 <strong><a href="#escape-character" rel="">link</a></strong>.</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-03-05</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/theme-documentation-content/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容" data-via="slagga5" data-hashtags="content,Markdown"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://slagga.top/theme-documentation-content/" data-hashtag="content"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容" data-description="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容."><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容" data-description="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容."><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://slagga.top/theme-documentation-content/" data-title="主题文档 - 内容"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/content/">内容</a>,&nbsp;<a href="/tags/markdown/">Markdown</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/basic-markdown-syntax/" class="prev" rel="prev" title="Markdown 基本语法"><i class="fas fa-angle-left fa-fw"></i>Markdown 基本语法</a>
            <a href="/theme-documentation-basics/" class="next" rel="next" title="主题文档 - 基本概念">主题文档 - 基本概念<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"8nK8vPQxgHvNCrU0kk4TUu6N-gzGzoHsz","appKey":"GCkquv4sRfHXap6rHzEYitVe","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://8nk8vpqx.lc-cn-n1-shared.com","visitor":true}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
