<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>关于 LoveIt - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong."><meta property="og:title" content="关于 LoveIt" />
<meta property="og:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt 是一个由 Dillon 开发的简洁、优雅且高效的 Hugo 博客主题。 它的原型基于 LeaveIt 主题 和 KeepIt 主题。 Hugo 主题 LoveItHugo 主题 LoveIt &#34; Hugo 主题 LoveIt 特性 性能和 SEO :(fas fa-rocket fa-fw): 性能优化：在 Google PageSpeed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/zh-cn/about.html" /><meta property="og:image" content="https://slagga.top/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-08-02T11:04:49+08:00" />
<meta property="article:modified_time" content="2019-08-02T11:04:49+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:title" content="关于 LoveIt"/>
<meta name="twitter:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt 是一个由 Dillon 开发的简洁、优雅且高效的 Hugo 博客主题。 它的原型基于 LeaveIt 主题 和 KeepIt 主题。 Hugo 主题 LoveItHugo 主题 LoveIt &#34; Hugo 主题 LoveIt 特性 性能和 SEO :(fas fa-rocket fa-fw): 性能优化：在 Google PageSpeed"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/zh-cn/about.html" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "关于 LoveIt",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/zh-cn\/about.html"
        },"genre": "page","wordcount":  717 ,
        "url": "https:\/\/slagga.top\/zh-cn\/about.html","datePublished": "2019-08-02T11:04:49+08:00","dateModified": "2019-08-02T11:04:49+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "slagga"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/posts.html"> 文章 </a><a class="menu-item" href="/zh-cn/tags.html"> 标签 </a><a class="menu-item" href="/zh-cn/categories.html"> 分类 </a><a class="menu-item active" href="/zh-cn/about.html"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/about.html">English</option><option value="/zh-cn/about.html" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/posts.html" title="">文章</a><a class="menu-item" href="/zh-cn/tags.html" title="">标签</a><a class="menu-item" href="/zh-cn/categories.html" title="">分类</a><a class="menu-item" href="/zh-cn/about.html" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/about.html">English</option><option value="/zh-cn/about.html" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">关于 LoveIt</h1><div class="content" id="content"><div id="id-1"><a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        title="GitHub release (latest by date)" /></a>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        data-srcset="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 1.5x, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 2x"
        data-sizes="auto"
        alt="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        title="Hugo" /></a>
<a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        title="License" /></a>
<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        title="GitHub stars" /></a>
<a href="https://github.com/dillonzq/LoveIt/fork" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        title="GitHub forks" /></a></div>
<blockquote>
<p><a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><i class="far fa-kiss-wink-heart fa-fw"></i>&nbsp;LoveIt</a> 是一个由 <a href="https://dillonzq.com" target="_blank" rel="noopener noreffer">Dillon</a> 开发的<strong>简洁</strong>、<strong>优雅</strong>且<strong>高效</strong>的 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a> 博客主题。</p>
<p>它的原型基于 <a href="https://github.com/liuzc/LeaveIt" target="_blank" rel="noopener noreffer">LeaveIt 主题</a> 和 <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="noopener noreffer">KeepIt 主题</a>。</p>
</blockquote>
<p><figure><a class="lightgallery" href="/images/Apple-Devices-Preview.png" title="Hugo 主题 LoveIt" data-thumbnail="/images/Apple-Devices-Preview.png" data-sub-html="<h2>Hugo 主题 LoveIt</h2><p>Hugo 主题 LoveIt</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Apple-Devices-Preview.png"
            data-srcset="/images/Apple-Devices-Preview.png, /images/Apple-Devices-Preview.png 1.5x, /images/Apple-Devices-Preview.png 2x"
            data-sizes="auto"
            alt="/images/Apple-Devices-Preview.png" />
    </a><figcaption class="image-caption">Hugo 主题 LoveIt</figcaption>
    </figure></p>
<h3 id="特性">特性</h3>
<h4 id="性能和-seo">性能和 SEO</h4>
<ul>
<li><i class="fas fa-rocket fa-fw"></i>&nbsp;<strong>性能</strong>优化：在 <a href="https://developers.google.com/speed/pagespeed/insights" target="_blank" rel="noopener noreffer">Google PageSpeed Insights</a> 中， <sup>99</sup>/<sub>100</sub> 的移动设备得分和 <sup>100</sup>/<sub>100</sub> 的桌面设备得分</li>
<li><i class="fab fa-searchengin fa-fw"></i>&nbsp;使用基于 JSON-LD 格式 的 <strong>SEO SCHEMA</strong> 文件进行 SEO 优化</li>
<li><i class="fab fa-google fa-fw"></i>&nbsp;支持 <strong><a href="https://analytics.google.com/analytics" target="_blank" rel="noopener noreffer">Google Analytics</a></strong></li>
<li><i class="far fa-chart-bar fa-fw"></i>&nbsp;支持 <strong><a href="https://usefathom.com/" target="_blank" rel="noopener noreffer">Fathom Analytics</a></strong></li>
<li><i class="fas fa-search fa-fw"></i>&nbsp;支持搜索引擎的<strong>网站验证</strong> (Google, Bind, Yandex and Baidu)</li>
<li><i class="fas fa-tachometer-alt fa-fw"></i>&nbsp;支持所有第三方库的 <strong>CDN</strong></li>
<li><i class="fas fa-cloud-download-alt fa-fw"></i>&nbsp;基于 <a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a> 自动转换图片为<strong>懒加载</strong></li>
</ul>
<h4 id="外观和布局">外观和布局</h4>
<ul>
<li><sup><i class="fas fa-desktop"></i></sup>/<sub><i class="fas fa-mobile"></i></sub> <strong>响应式</strong>布局</li>
<li><sup><i class="fas fa-sun"></i></sup>/<sub><i class="fas fa-moon"></i></sub> <strong><sup>浅色</sup>/<sub>深色</sub></strong> 主题模式</li>
<li><i class="fas fa-layer-group fa-fw"></i>&nbsp;全局一致的<strong>设计语言</strong></li>
<li><i class="fas fa-ellipsis-h fa-fw"></i>&nbsp;支持<strong>分页</strong></li>
<li><i class="far fa-list-alt fa-fw"></i>&nbsp;易用和自动展开的<strong>文章目录</strong></li>
<li><i class="fas fa-language fa-fw"></i>&nbsp;支持<strong>多语言</strong>和国际化</li>
<li><i class="fab fa-css3-alt fa-fw"></i>&nbsp;美观的 <strong>CSS 动画</strong></li>
</ul>
<h4 id="社交和评论系统">社交和评论系统</h4>
<ul>
<li><i class="far fa-user fa-fw"></i>&nbsp;支持 <strong><a href="https://gravatar.com" target="_blank" rel="noopener noreffer">Gravatar</a></strong> 头像</li>
<li><i class="fas fa-user-circle fa-fw"></i>&nbsp;支持本地<strong>头像</strong></li>
<li><i class="far fa-id-card fa-fw"></i>&nbsp;支持多达 <strong>64</strong> 种社交链接</li>
<li><i class="fas fa-share-square fa-fw"></i>&nbsp;支持多达 <strong>28</strong> 种网站分享</li>
<li><i class="far fa-comment fa-fw"></i>&nbsp;支持 <strong><a href="https://disqus.com" target="_blank" rel="noopener noreffer">Disqus</a></strong> 评论系统</li>
<li><i class="far fa-comment-dots fa-fw"></i>&nbsp;支持 <strong><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></strong> 评论系统</li>
<li><i class="far fa-comment-alt fa-fw"></i>&nbsp;支持 <strong><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></strong> 评论系统</li>
<li><i class="far fa-comments fa-fw"></i>&nbsp;支持 <strong><a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="noopener noreffer">Facebook</a> 评论</strong>系统</li>
<li><i class="fas fa-comment fa-fw"></i>&nbsp;支持 <strong><a href="https://comments.app/" target="_blank" rel="noopener noreffer">Telegram comments</a> 评论</strong>系统</li>
<li><i class="fas fa-comment-dots fa-fw"></i>&nbsp;支持 <strong><a href="https://commento.io/" target="_blank" rel="noopener noreffer">Commento</a></strong> 评论系统</li>
<li><i class="far fa-comment-alt fa-fw"></i>&nbsp;支持 <strong><a href="https://utteranc.es/" target="_blank" rel="noopener noreffer">Utterances</a></strong> 评论系统</li>
</ul>
<h4 id="扩展功能">扩展功能</h4>
<ul>
<li><i class="fas fa-search fa-fw"></i>&nbsp;支持基于 <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a> 或 <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer">algolia</a> 的<strong>搜索</strong></li>
<li><i class="far fa-grin-tongue-wink fa-fw"></i>&nbsp;支持 <strong>Twemoji</strong></li>
<li><i class="fas fa-code fa-fw"></i>&nbsp;支持<strong>代码高亮</strong></li>
<li><i class="far fa-copy fa-fw"></i>&nbsp;一键<strong>复制代码</strong>到剪贴板</li>
<li><i class="far fa-images fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a> 的<strong>图片画廊</strong></li>
<li><i class="fab fa-font-awesome fa-fw"></i>&nbsp;支持 <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> 图标</strong>的扩展 Markdown 语法</li>
<li><i class="far fa-sticky-note fa-fw"></i>&nbsp;支持<strong>上标注释</strong>的扩展 Markdown 语法</li>
<li><i class="fas fa-percentage fa-fw"></i>&nbsp;支持<strong>分数</strong>的扩展 Markdown 语法</li>
<li><i class="fas fa-square-root-alt fa-fw"></i>&nbsp;支持基于 <a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a> 的<strong>数学公式</strong></li>
<li><i class="fas fa-project-diagram fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a> 的<strong>图表</strong> shortcode</li>
<li><i class="fas fa-chart-pie fa-fw"></i>&nbsp;支持基于 <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a> 的<strong>交互式数据可视化</strong> shortcode</li>
<li><i class="fas fa-map-marked-alt fa-fw"></i>&nbsp;支持基于 <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a> 的 <strong>Mapbox</strong> shortcode</li>
<li><i class="fas fa-music fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a> 和 <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a> 的<strong>音乐播放器</strong> shortcode</li>
<li><i class="fas fa-video fa-fw"></i>&nbsp;支持 <strong>Bilibili 视频</strong> shortcode</li>
<li><i class="far fa-bell fa-fw"></i>&nbsp;支持多种<strong>注释</strong>的 shortcode</li>
<li><i class="fas fa-align-left fa-fw"></i>&nbsp;支持<strong>自定义样式</strong>的 shortcode</li>
<li><i class="fab fa-js-square fa-fw"></i>&nbsp;支持<strong>自定义脚本</strong>的 shortcode</li>
<li><i class="fas fa-i-cursor fa-fw"></i>&nbsp;支持基于 <a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a> 的<strong>打字动画</strong> shortcode</li>
<li><i class="fas fa-arrow-down fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a> 的<strong>滚动动画</strong></li>
<li><i class="fas fa-cookie-bite fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a> 的 <strong>Cookie 许可横幅</strong></li>
<li>&hellip;</li>
</ul>
<h3 id="许可协议">许可协议</h3>
<p>LoveIt 根据 <strong>MIT</strong> 许可协议授权。</p>
<p>更多信息请查看 <a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer">LICENSE 文件</a>。</p>
<p>LoveIt 主题中用到了以下项目，感谢它们的作者：</p>
<ul>
<li><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreffer">normalize.css</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a></li>
<li><a href="https://github.com/simple-icons/simple-icons" target="_blank" rel="noopener noreffer">Simple Icons</a></li>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreffer">Animate.css</a></li>
<li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a></li>
<li><a href="https://github.com/algolia/autocomplete.js" target="_blank" rel="noopener noreffer">autocomplete.js</a></li>
<li><a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a></li>
<li><a href="https://github.com/algolia/algoliasearch-client-javascript" target="_blank" rel="noopener noreffer">algoliasearch</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
<li><a href="https://github.com/fregante/object-fit-images" target="_blank" rel="noopener noreffer">object-fit-images</a></li>
<li><a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreffer">Twemoji</a></li>
<li><a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a></li>
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreffer">clipboard.js</a></li>
<li><a href="https://github.com/ellisonleao/sharer.js" target="_blank" rel="noopener noreffer">Sharer.js</a></li>
<li><a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a></li>
<li><a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a></li>
<li><a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
</ul>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/css/f79aa6.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
