<!DOCTYPE html>
<html lang="zh-CN">
    <head>
	<meta name="generator" content="Hugo 0.91.2" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong."><meta property="og:title" content="Slagga" />
<meta property="og:description" content="Anything that can go wrong will go wrong." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://slagga.top/zh-cn/" /><meta property="og:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:title" content="Slagga"/>
<meta name="twitter:description" content="Anything that can go wrong will go wrong."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/zh-cn/" /><link rel="alternate" href="/zh-cn/index.xml" type="application/rss+xml" title="Slagga">
    <link rel="feed" href="/zh-cn/index.xml" type="application/rss+xml" title="Slagga"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/slagga.top\/zh-cn\/","inLanguage": "zh-CN","author": {
                "@type": "Person",
                "name": "slagga"
            },"description": "Anything that can go wrong will go wrong.","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","name": "Slagga"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/posts.html"> 文章 </a><a class="menu-item" href="/zh-cn/tags.html"> 标签 </a><a class="menu-item" href="/zh-cn/categories.html"> 分类 </a><a class="menu-item" href="/zh-cn/about.html"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/">English</option><option value="/zh-cn/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/posts.html" title="">文章</a><a class="menu-item" href="/zh-cn/tags.html" title="">标签</a><a class="menu-item" href="/zh-cn/categories.html" title="">分类</a><a class="menu-item" href="/zh-cn/about.html" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/">English</option><option value="/zh-cn/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"><div class="home-avatar"><a href="/zh-cn/posts.html" title="文章"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/avatar.png"
        data-srcset="/images/avatar.png, /images/avatar.png 1.5x, /images/avatar.png 2x"
        data-sizes="auto"
        alt="/images/avatar.png"
        title="/images/avatar.png" /></a></div><h2 class="home-subtitle"><div id="id-1" class="typeit"></div></h2><div class="links"><a href="https://github.com/gitslagga" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a><a href="https://linkedin.com/in/slagga" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw"></i></a><a href="https://twitter.com/slagga5" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.instagram.com/slaggaslagga" title="Instagram" target="_blank" rel="noopener noreffer me"><i class="fab fa-instagram fa-fw"></i></a><a href="https://facebook.com/gitslagga" title="facebook" target="_blank" rel="noopener noreffer me"><i class="fab fa-facebook fa-fw"></i></a><a href="https://t.me/gitslagga" title="Telegram" target="_blank" rel="noopener noreffer me"><i class="fab fa-telegram-plane fa-fw"></i></a><a href="https://gitlab.com/slagga" title="GitLab" target="_blank" rel="noopener noreffer me"><i class="fab fa-gitlab fa-fw"></i></a><a href="mailto:957766762@qq.com" title="Email" rel=" me"><i class="far fa-envelope fa-fw"></i></a><a href="/zh-cn/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/theme-documentation-basics.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/theme-documentation-basics/featured-image.jpg"
        data-srcset="/zh-cn/theme-documentation-basics/featured-image.jpg, /zh-cn/theme-documentation-basics/featured-image.jpg 1.5x, /zh-cn/theme-documentation-basics/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/theme-documentation-basics/featured-image.jpg"
        title="探索 Hugo - LoveIt 主题的全部内容和背后的核心概念." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/theme-documentation-basics.html">主题文档 - 基本概念</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2020-03-06">2020-03-06</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/documentation.html"><i class="far fa-folder fa-fw"></i>Documentation</a></span></div><div class="content"><p>探索 Hugo - <strong>LoveIt</strong> 主题的全部内容和背后的核心概念.</p></div><div class="post-footer">
        <a href="/zh-cn/theme-documentation-basics.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/installation.html">Installation</a>,&nbsp;<a href="/zh-cn/tags/configuration.html">Configuration</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/theme-documentation-content.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/theme-documentation-content/featured-image.jpg"
        data-srcset="/zh-cn/theme-documentation-content/featured-image.jpg, /zh-cn/theme-documentation-content/featured-image.jpg 1.5x, /zh-cn/theme-documentation-content/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/theme-documentation-content/featured-image.jpg"
        title="了解如何在 LoveIt 主题中快速, 直观地创建和组织内容." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/theme-documentation-content.html">主题文档 - 内容</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2020-03-05">2020-03-05</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/documentation.html"><i class="far fa-folder fa-fw"></i>Documentation</a></span></div><div class="content"><p>了解如何在 <strong>LoveIt</strong> 主题中快速, 直观地创建和组织内容.</p></div><div class="post-footer">
        <a href="/zh-cn/theme-documentation-content.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/content.html">Content</a>,&nbsp;<a href="/zh-cn/tags/markdown.html">Markdown</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/basic-markdown-syntax.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/basic-markdown-syntax/featured-image.png"
        data-srcset="/zh-cn/basic-markdown-syntax/featured-image.png, /zh-cn/basic-markdown-syntax/featured-image.png 1.5x, /zh-cn/basic-markdown-syntax/featured-image.png 2x"
        data-sizes="auto"
        alt="/zh-cn/basic-markdown-syntax/featured-image.png"
        title="这篇文章展示了基本的 Markdown 语法和格式." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/basic-markdown-syntax.html">Markdown 基本语法</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-12-01">2019-12-01</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/markdown.html"><i class="far fa-folder fa-fw"></i>Markdown</a></span></div><div class="content"><p>这篇文章提供了可以在 Hugo 的文章中使用的基本 Markdown 语法示例.</p></div><div class="post-footer">
        <a href="/zh-cn/basic-markdown-syntax.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/markdown.html">Markdown</a>,&nbsp;<a href="/zh-cn/tags/html.html">HTML</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/emoji-support.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/emoji-support/featured-image.jpg"
        data-srcset="/zh-cn/emoji-support/featured-image.jpg, /zh-cn/emoji-support/featured-image.jpg 1.5x, /zh-cn/emoji-support/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/emoji-support/featured-image.jpg"
        title="Hugo 和 LoveIt 中的 Emoji 的用法指南." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/emoji-support.html">Emoji 支持</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-10-01">2019-10-01</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/markdown.html"><i class="far fa-folder fa-fw"></i>Markdown</a></span></div><div class="content"><p>Emoji 可以通过多种方式在 Hugo 项目中启用.</p></div><div class="post-footer">
        <a href="/zh-cn/emoji-support.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/emoji.html">Emoji</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/vmware-ubuntu-1804.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/vmware-ubuntu-1804/featured-image.jpg"
        data-srcset="/zh-cn/vmware-ubuntu-1804/featured-image.jpg, /zh-cn/vmware-ubuntu-1804/featured-image.jpg 1.5x, /zh-cn/vmware-ubuntu-1804/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/vmware-ubuntu-1804/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/vmware-ubuntu-1804.html">Vmware 部署 Ubuntu 集群</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2022-01-03">2022-01-03</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/vmware.html"><i class="far fa-folder fa-fw"></i>Vmware</a></span></div><div class="content"><p>VMware本地部署Ubuntu虚拟机集群</p></div><div class="post-footer">
        <a href="/zh-cn/vmware-ubuntu-1804.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/ubuntu.html">Ubuntu</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/zh-cn/gitlab-git-server.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/gitlab-git-server/featured-image.jpg"
        data-srcset="/zh-cn/gitlab-git-server/featured-image.jpg, /zh-cn/gitlab-git-server/featured-image.jpg 1.5x, /zh-cn/gitlab-git-server/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/gitlab-git-server/featured-image.jpg"
        title="会出错的事总会出错" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/zh-cn/gitlab-git-server.html">Gitlab 构建服务器仓库</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2022-01-03">2022-01-03</time></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/git.html"><i class="far fa-folder fa-fw"></i>Git</a></span></div><div class="content"><p>Gitlab 构建 Git 服务器仓库</p></div><div class="post-footer">
        <a href="/zh-cn/gitlab-git-server.html">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/gitlab.html">Gitlab</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Anything that can go wrong will go wrong."},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
