<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Vmware 部署 Ubuntu 集群 - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong"><meta property="og:title" content="Vmware 部署 Ubuntu 集群" />
<meta property="og:description" content="Anything that can go wrong will go wrong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" /><meta property="og:image" content="https://slagga.top/zh-cn/vmware-ubuntu-1804/featured-image.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-03T18:55:07+08:00" />
<meta property="article:modified_time" content="2022-01-03T18:55:07+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/zh-cn/vmware-ubuntu-1804/featured-image.jpg"/>
<meta name="twitter:title" content="Vmware 部署 Ubuntu 集群"/>
<meta name="twitter:description" content="Anything that can go wrong will go wrong"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" /><link rel="prev" href="https://slagga.top/zh-cn/gitlab-git-server.html" /><link rel="next" href="https://slagga.top/zh-cn/emoji-support.html" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Vmware 部署 Ubuntu 集群",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/zh-cn\/vmware-ubuntu-1804.html"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/slagga.top\/zh-cn\/vmware-ubuntu-1804\/featured-image.jpg",
                            "width":  2363 ,
                            "height":  1269 
                        }],"genre": "posts","keywords": "Ubuntu","wordcount":  697 ,
        "url": "https:\/\/slagga.top\/zh-cn\/vmware-ubuntu-1804.html","datePublished": "2022-01-03T18:55:07+08:00","dateModified": "2022-01-03T18:55:07+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Slagga"
            },"description": "Anything that can go wrong will go wrong"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/posts.html"> 文章 </a><a class="menu-item" href="/zh-cn/tags.html"> 标签 </a><a class="menu-item" href="/zh-cn/categories.html"> 分类 </a><a class="menu-item" href="/zh-cn/about.html"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/vmware-ubuntu-1804.html">English</option><option value="/zh-cn/vmware-ubuntu-1804.html" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/posts.html" title="">文章</a><a class="menu-item" href="/zh-cn/tags.html" title="">标签</a><a class="menu-item" href="/zh-cn/categories.html" title="">分类</a><a class="menu-item" href="/zh-cn/about.html" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/vmware-ubuntu-1804.html">English</option><option value="/zh-cn/vmware-ubuntu-1804.html" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Vmware 部署 Ubuntu 集群</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/vmware.html"><i class="far fa-folder fa-fw"></i>Vmware</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-01-03">2022-01-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 697 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/zh-cn/vmware-ubuntu-1804/featured-image.jpg"
        data-srcset="/zh-cn/vmware-ubuntu-1804/featured-image.jpg, /zh-cn/vmware-ubuntu-1804/featured-image.jpg 1.5x, /zh-cn/vmware-ubuntu-1804/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/zh-cn/vmware-ubuntu-1804/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#vmware-for-mac">VMware For Mac</a></li>
            <li><a href="#vmware-for-windows">VMware For Windows</a></li>
            <li><a href="#ubuntu-1804">Ubuntu-18.04</a></li>
            <li><a href="#新建虚拟机">新建虚拟机</a></li>
            <li><a href="#运行虚拟机">运行虚拟机</a></li>
            <li><a href="#配置虚拟机">配置虚拟机</a></li>
            <li><a href="#虚拟机内网测试">虚拟机内网测试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>VMware本地部署Ubuntu虚拟机集群</p>
<h4 id="vmware-for-mac">VMware For Mac</h4>
<ul>
<li>打开浏览器，进入 <a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener noreffer">VMare官网</a></li>
<li>点击产品，个人桌面，<a href="https://www.vmware.com/cn/products/fusion.html" target="_blank" rel="noopener noreffer">Fusion For Mac</a></li>
<li>点击 <a href="https://www.vmware.com/cn/products/fusion/fusion-evaluation.html" target="_blank" rel="noopener noreffer">立即下载</a></li>
<li>点击 <a href="https://www.vmware.com/go/getfusion" target="_blank" rel="noopener noreffer">立即下载</a></li>
<li>如果需要登录，请注册登陆后进行下载</li>
</ul>
<h4 id="vmware-for-windows">VMware For Windows</h4>
<ul>
<li>打开浏览器，进入 <a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener noreffer">VMare官网</a></li>
<li>点击下载，选择 <a href="https://my.vmware.com/cn/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/15_0" target="_blank" rel="noopener noreffer">Workstation Pro</a></li>
<li>选择
VMware Workstation 15.5.0 Pro for Windows 转至下载</li>
<li>如果需要登录，请注册登陆后进行下载</li>
<li>可以装在D盘，如果C盘容量小的话</li>
</ul>
<h4 id="ubuntu-1804">Ubuntu-18.04</h4>
<ul>
<li>进入 <a href="https://ubuntu.com" target="_blank" rel="noopener noreffer">Ubuntu官网</a></li>
<li>点击Download，选择 <a href="https://ubuntu.com/download/server" target="_blank" rel="noopener noreffer">Ubuntu Server</a></li>
<li>选择Ubuntu Server 18.04.3 LTS，点击Download</li>
<li>下载完成后，可以移动到D盘中，如果是Windows系统</li>
</ul>
<h4 id="新建虚拟机">新建虚拟机</h4>
<ul>
<li>打开VMware新建虚拟机，有普通配置和自定义高级配置两种方式</li>
<li>对于不太熟悉的开发者，普通配置即可</li>
<li>Full-Name 就是面板上的虚拟机名称</li>
<li>Server-Name 为你在服务器中登陆的名字</li>
<li>密码和确认密码 为你在服务器中登录的密码</li>
<li>其他的配置一路默认即可</li>
</ul>
<h4 id="运行虚拟机">运行虚拟机</h4>
<ul>
<li>选中控制面板上的虚拟机，点击Start Up Guest</li>
<li>其中你可以设置Proxy-Url，这个为你在服务器中使用Curl, Wget等，可以进行网络加速</li>
<li>Apt-Origin-Repository-Url，为你提供一个安装Linux工具的镜像库，可以更快速的下载库文件</li>
<li>配置登录用户名，登录密码，确认登陆密码</li>
<li>配置中有一个暴漏给，其他主机访问的名字，建议以负载的形式进行命名</li>
</ul>
<h4 id="配置虚拟机">配置虚拟机</h4>
<ul>
<li>使用配置的用户名登陆成功后，切换到root用户，sudo -i</li>
<li>更新镜像库， apt update和apt upgrade</li>
<li>安装远程登录工具ssh
<ul>
<li>ps -ef | grep ssh</li>
<li>apt-get install openssh-server</li>
<li>ps -ef | grep ssh</li>
<li>service sshd stop</li>
<li>service sshd start</li>
<li>ifconfig</li>
<li>接下来就可以使用内网地址和配置中的用户名，密码登录了</li>
</ul>
</li>
</ul>
<h4 id="虚拟机内网测试">虚拟机内网测试</h4>
<ul>
<li>在第一台服务器中输入，nc -lp 80</li>
<li>在第二胎服务器中输入，telnet 192.168.75.131 80</li>
<li>如果连接成功，说明内网可用，服务器是可以连接的</li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-01-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/zh-cn/vmware-ubuntu-1804.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群" data-via="slagga5" data-hashtags="Ubuntu"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-hashtag="Ubuntu"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群" data-description="Anything that can go wrong will go wrong"><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群" data-description="Anything that can go wrong will go wrong"><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://slagga.top/zh-cn/vmware-ubuntu-1804.html" data-title="Vmware 部署 Ubuntu 集群"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/zh-cn/tags/ubuntu.html">Ubuntu</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/gitlab-git-server.html" class="prev" rel="prev" title="Gitlab 构建服务器仓库"><i class="fas fa-angle-left fa-fw"></i>Gitlab 构建服务器仓库</a>
            <a href="/zh-cn/emoji-support.html" class="next" rel="next" title="Emoji 支持">Emoji 支持<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
