<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>About LoveIt - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong."><meta property="og:title" content="About LoveIt" />
<meta property="og:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt is a clean, elegant but advanced blog theme for Hugo developed by Dillon.
It is based on the original LeaveIt Theme and KeepIt Theme.
 Hugo Theme LoveItHugo Theme LoveIt
&#34; Hugo Theme LoveIt 
Features Performance and SEO  :(fas fa-rocket fa-fw): Optimized for performance: [99]/[100] on mobile and [100]/[100] on desktop in Google PageSpeed Insights :(fab fa-searchengin fa-fw): Optimized SEO performance with a correct SEO SCHEMA based on JSON-LD :(fab fa-google fa-fw): Google Analytics supported :(far fa-chart-bar fa-fw): Fathom Analytics supported :(fas fa-search fa-fw): Search engine verification supported (Google, Bind, Yandex and Baidu) :(fas fa-tachometer-alt fa-fw): CDN for third-party libraries supported :(fas fa-cloud-download-alt fa-fw): Automatically converted images with Lazy Load by lazysizes  Appearance and Layout  [:(fas fa-desktop):]/[:(fas fa-mobile):] Responsive layout [:(fas fa-sun):]/[:(fas fa-moon):] [Light]/[Dark] mode :(fas fa-layer-group fa-fw): Globally consistent design language :(fas fa-ellipsis-h fa-fw): Pagination supported :(far fa-list-alt fa-fw): Easy-to-use and self-expanding table of contents :(fas fa-language fa-fw): Multilanguage supported and i18n ready :(fab fa-css3-alt fa-fw): Beautiful CSS animation  Social and Comment Systems  :(far fa-user fa-fw): Gravatar supported by Gravatar :(fas fa-user-circle fa-fw): Local Avatar supported :(far fa-id-card fa-fw): Up to 64 social links supported :(fas fa-share-square fa-fw): Up to 28 share sites supported :(far fa-comment fa-fw): Disqus comment system supported by Disqus :(far fa-comment-dots fa-fw): Gitalk comment system supported by Gitalk :(far fa-comment-alt fa-fw): Valine comment system supported by Valine :(far fa-comments fa-fw): Facebook comments system supported by Facebook :(fas fa-comment fa-fw): Telegram comments system supported by Comments :(fas fa-comment-dots fa-fw): Commento comment system supported by Commento :(fas fa-comment-alt fa-fw): Utterances comment system supported by Utterances  Extended Features  :(fas fa-search fa-fw): Search supported by Lunr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/about.html" /><meta property="og:image" content="https://slagga.top/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-08-02T11:04:49+08:00" />
<meta property="article:modified_time" content="2019-08-02T11:04:49+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:title" content="About LoveIt"/>
<meta name="twitter:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt is a clean, elegant but advanced blog theme for Hugo developed by Dillon.
It is based on the original LeaveIt Theme and KeepIt Theme.
 Hugo Theme LoveItHugo Theme LoveIt
&#34; Hugo Theme LoveIt 
Features Performance and SEO  :(fas fa-rocket fa-fw): Optimized for performance: [99]/[100] on mobile and [100]/[100] on desktop in Google PageSpeed Insights :(fab fa-searchengin fa-fw): Optimized SEO performance with a correct SEO SCHEMA based on JSON-LD :(fab fa-google fa-fw): Google Analytics supported :(far fa-chart-bar fa-fw): Fathom Analytics supported :(fas fa-search fa-fw): Search engine verification supported (Google, Bind, Yandex and Baidu) :(fas fa-tachometer-alt fa-fw): CDN for third-party libraries supported :(fas fa-cloud-download-alt fa-fw): Automatically converted images with Lazy Load by lazysizes  Appearance and Layout  [:(fas fa-desktop):]/[:(fas fa-mobile):] Responsive layout [:(fas fa-sun):]/[:(fas fa-moon):] [Light]/[Dark] mode :(fas fa-layer-group fa-fw): Globally consistent design language :(fas fa-ellipsis-h fa-fw): Pagination supported :(far fa-list-alt fa-fw): Easy-to-use and self-expanding table of contents :(fas fa-language fa-fw): Multilanguage supported and i18n ready :(fab fa-css3-alt fa-fw): Beautiful CSS animation  Social and Comment Systems  :(far fa-user fa-fw): Gravatar supported by Gravatar :(fas fa-user-circle fa-fw): Local Avatar supported :(far fa-id-card fa-fw): Up to 64 social links supported :(fas fa-share-square fa-fw): Up to 28 share sites supported :(far fa-comment fa-fw): Disqus comment system supported by Disqus :(far fa-comment-dots fa-fw): Gitalk comment system supported by Gitalk :(far fa-comment-alt fa-fw): Valine comment system supported by Valine :(far fa-comments fa-fw): Facebook comments system supported by Facebook :(fas fa-comment fa-fw): Telegram comments system supported by Comments :(fas fa-comment-dots fa-fw): Commento comment system supported by Commento :(fas fa-comment-alt fa-fw): Utterances comment system supported by Utterances  Extended Features  :(fas fa-search fa-fw): Search supported by Lunr."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/about.html" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About LoveIt",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/about.html"
        },"genre": "page","wordcount":  485 ,
        "url": "https:\/\/slagga.top\/about.html","datePublished": "2019-08-02T11:04:49+08:00","dateModified": "2019-08-02T11:04:49+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "slagga"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts.html"> Posts </a><a class="menu-item" href="/tags.html"> Tags </a><a class="menu-item" href="/categories.html"> Categories </a><a class="menu-item active" href="/about.html"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/about.html" selected>English</option><option value="/zh-cn/about.html">简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts.html" title="">Posts</a><a class="menu-item" href="/tags.html" title="">Tags</a><a class="menu-item" href="/categories.html" title="">Categories</a><a class="menu-item" href="/about.html" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/about.html" selected>English</option><option value="/zh-cn/about.html">简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">About LoveIt</h1><div class="content" id="content"><div id="id-1"><a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        title="GitHub release (latest by date)" /></a>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        data-srcset="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 1.5x, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 2x"
        data-sizes="auto"
        alt="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        title="Hugo" /></a>
<a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        title="License" /></a>
<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        title="GitHub stars" /></a>
<a href="https://github.com/dillonzq/LoveIt/fork" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        title="GitHub forks" /></a></div>
<blockquote>
<p><a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><i class="far fa-kiss-wink-heart fa-fw"></i>&nbsp;LoveIt</a> is a <strong>clean</strong>, <strong>elegant</strong> but <strong>advanced</strong> blog theme for <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a> developed by <a href="https://dillonzq.com" target="_blank" rel="noopener noreffer">Dillon</a>.</p>
<p>It is based on the original <a href="https://github.com/liuzc/LeaveIt" target="_blank" rel="noopener noreffer">LeaveIt Theme</a> and <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="noopener noreffer">KeepIt Theme</a>.</p>
</blockquote>
<p><figure><a class="lightgallery" href="/images/Apple-Devices-Preview.png" title="Hugo Theme LoveIt" data-thumbnail="/images/Apple-Devices-Preview.png" data-sub-html="<h2>Hugo Theme LoveIt</h2><p>Hugo Theme LoveIt</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Apple-Devices-Preview.png"
            data-srcset="/images/Apple-Devices-Preview.png, /images/Apple-Devices-Preview.png 1.5x, /images/Apple-Devices-Preview.png 2x"
            data-sizes="auto"
            alt="/images/Apple-Devices-Preview.png" />
    </a><figcaption class="image-caption">Hugo Theme LoveIt</figcaption>
    </figure></p>
<h3 id="features">Features</h3>
<h4 id="performance-and-seo">Performance and SEO</h4>
<ul>
<li><i class="fas fa-rocket fa-fw"></i>&nbsp;Optimized for <strong>performance</strong>: <sup>99</sup>/<sub>100</sub> on mobile and <sup>100</sup>/<sub>100</sub> on desktop in <a href="https://developers.google.com/speed/pagespeed/insights" target="_blank" rel="noopener noreffer">Google PageSpeed Insights</a></li>
<li><i class="fab fa-searchengin fa-fw"></i>&nbsp;Optimized SEO performance with a correct <strong>SEO SCHEMA</strong> based on JSON-LD</li>
<li><i class="fab fa-google fa-fw"></i>&nbsp;<strong><a href="https://analytics.google.com/analytics" target="_blank" rel="noopener noreffer">Google Analytics</a></strong> supported</li>
<li><i class="far fa-chart-bar fa-fw"></i>&nbsp;<strong><a href="https://usefathom.com/" target="_blank" rel="noopener noreffer">Fathom Analytics</a></strong> supported</li>
<li><i class="fas fa-search fa-fw"></i>&nbsp;Search engine <strong>verification</strong> supported (Google, Bind, Yandex and Baidu)</li>
<li><i class="fas fa-tachometer-alt fa-fw"></i>&nbsp;<strong>CDN</strong> for third-party libraries supported</li>
<li><i class="fas fa-cloud-download-alt fa-fw"></i>&nbsp;Automatically converted images with <strong>Lazy Load</strong> by <a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
</ul>
<h4 id="appearance-and-layout">Appearance and Layout</h4>
<ul>
<li><sup><i class="fas fa-desktop"></i></sup>/<sub><i class="fas fa-mobile"></i></sub> <strong>Responsive</strong> layout</li>
<li><sup><i class="fas fa-sun"></i></sup>/<sub><i class="fas fa-moon"></i></sub> <strong><sup>Light</sup>/<sub>Dark</sub></strong> mode</li>
<li><i class="fas fa-layer-group fa-fw"></i>&nbsp;Globally consistent <strong>design language</strong></li>
<li><i class="fas fa-ellipsis-h fa-fw"></i>&nbsp;<strong>Pagination</strong> supported</li>
<li><i class="far fa-list-alt fa-fw"></i>&nbsp;Easy-to-use and self-expanding <strong>table of contents</strong></li>
<li><i class="fas fa-language fa-fw"></i>&nbsp;<strong>Multilanguage</strong> supported and i18n ready</li>
<li><i class="fab fa-css3-alt fa-fw"></i>&nbsp;Beautiful <strong>CSS animation</strong></li>
</ul>
<h4 id="social-and-comment-systems">Social and Comment Systems</h4>
<ul>
<li><i class="far fa-user fa-fw"></i>&nbsp;<strong>Gravatar</strong> supported by <a href="https://gravatar.com" target="_blank" rel="noopener noreffer">Gravatar</a></li>
<li><i class="fas fa-user-circle fa-fw"></i>&nbsp;Local <strong>Avatar</strong> supported</li>
<li><i class="far fa-id-card fa-fw"></i>&nbsp;Up to <strong>64</strong> social links supported</li>
<li><i class="fas fa-share-square fa-fw"></i>&nbsp;Up to <strong>28</strong> share sites supported</li>
<li><i class="far fa-comment fa-fw"></i>&nbsp;<strong>Disqus</strong> comment system supported by <a href="https://disqus.com" target="_blank" rel="noopener noreffer">Disqus</a></li>
<li><i class="far fa-comment-dots fa-fw"></i>&nbsp;<strong>Gitalk</strong> comment system supported by <a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><i class="far fa-comment-alt fa-fw"></i>&nbsp;<strong>Valine</strong> comment system supported by <a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><i class="far fa-comments fa-fw"></i>&nbsp;<strong>Facebook comments</strong> system supported by <a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="noopener noreffer">Facebook</a></li>
<li><i class="fas fa-comment fa-fw"></i>&nbsp;<strong>Telegram comments</strong> system supported by <a href="https://comments.app/" target="_blank" rel="noopener noreffer">Comments</a></li>
<li><i class="fas fa-comment-dots fa-fw"></i>&nbsp;<strong>Commento</strong> comment system supported by <a href="https://commento.io/" target="_blank" rel="noopener noreffer">Commento</a></li>
<li><i class="fas fa-comment-alt fa-fw"></i>&nbsp;<strong>Utterances</strong> comment system supported by <a href="https://utteranc.es/" target="_blank" rel="noopener noreffer">Utterances</a></li>
</ul>
<h4 id="extended-features">Extended Features</h4>
<ul>
<li><i class="fas fa-search fa-fw"></i>&nbsp;<strong>Search</strong> supported by <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a> or <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer">algolia</a></li>
<li><i class="far fa-grin-tongue-wink fa-fw"></i>&nbsp;<strong>Twemoji</strong> supported</li>
<li><i class="fas fa-code fa-fw"></i>&nbsp;Automatically <strong>highlighting</strong> code</li>
<li><i class="far fa-copy fa-fw"></i>&nbsp;<strong>Copy code</strong> to clipboard with one click</li>
<li><i class="far fa-images fa-fw"></i>&nbsp;<strong>Images gallery</strong> supported by <a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a></li>
<li><i class="fab fa-font-awesome fa-fw"></i>&nbsp;Extended Markdown syntax for <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> icons</strong></li>
<li><i class="far fa-sticky-note fa-fw"></i>&nbsp;Extended Markdown syntax for <strong>ruby annotation</strong></li>
<li><i class="fas fa-percentage fa-fw"></i>&nbsp;Extended Markdown syntax for <strong>fraction</strong></li>
<li><i class="fas fa-square-root-alt fa-fw"></i>&nbsp;<strong>Mathematical formula</strong> supported by <a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a></li>
<li><i class="fas fa-project-diagram fa-fw"></i>&nbsp;<strong>Diagrams</strong> shortcode supported by <a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><i class="fas fa-chart-pie fa-fw"></i>&nbsp;<strong>Interactive data visualization</strong> shortcode supported by <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><i class="fas fa-map-marked-alt fa-fw"></i>&nbsp;<strong>Mapbox</strong> shortcode supported by <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><i class="fas fa-music fa-fw"></i>&nbsp;<strong>Music player</strong> shortcode supported by <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a> and <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><i class="fas fa-video fa-fw"></i>&nbsp;<strong>Bilibili player</strong> shortcode</li>
<li><i class="far fa-bell fa-fw"></i>&nbsp;Kinds of <strong>admonitions</strong> shortcode</li>
<li><i class="fas fa-align-left fa-fw"></i>&nbsp;<strong>Custom style</strong> shortcode</li>
<li><i class="fab fa-js-square fa-fw"></i>&nbsp;<strong>Custom script</strong> shortcode</li>
<li><i class="fas fa-i-cursor fa-fw"></i>&nbsp;<strong>Animated typing</strong> supported by <a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><i class="fas fa-arrow-down fa-fw"></i>&nbsp;<strong>Dynamic scroll</strong> supported by <a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a></li>
<li><i class="fas fa-cookie-bite fa-fw"></i>&nbsp;<strong>Cookie consent banner</strong> supported by <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
<li>&hellip;</li>
</ul>
<h3 id="license">License</h3>
<p>LoveIt is licensed under the <strong>MIT</strong> license.</p>
<p>Check the <a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer">LICENSE file</a> for details.</p>
<p>Thanks to the authors of following resources included in the theme:</p>
<ul>
<li><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreffer">normalize.css</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a></li>
<li><a href="https://github.com/simple-icons/simple-icons" target="_blank" rel="noopener noreffer">Simple Icons</a></li>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreffer">Animate.css</a></li>
<li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a></li>
<li><a href="https://github.com/algolia/autocomplete.js" target="_blank" rel="noopener noreffer">autocomplete.js</a></li>
<li><a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a></li>
<li><a href="https://github.com/algolia/algoliasearch-client-javascript" target="_blank" rel="noopener noreffer">algoliasearch</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
<li><a href="https://github.com/fregante/object-fit-images" target="_blank" rel="noopener noreffer">object-fit-images</a></li>
<li><a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreffer">Twemoji</a></li>
<li><a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a></li>
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreffer">clipboard.js</a></li>
<li><a href="https://github.com/ellisonleao/sharer.js" target="_blank" rel="noopener noreffer">Sharer.js</a></li>
<li><a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a></li>
<li><a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a></li>
<li><a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
</ul>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/css/f79aa6.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
