<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Gitlab Git Server - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong"><meta property="og:title" content="Gitlab Git Server" />
<meta property="og:description" content="Anything that can go wrong will go wrong" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/gitlab-git-server.html" /><meta property="og:image" content="https://slagga.top/gitlab-git-server/featured-image.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-03T18:13:29+08:00" />
<meta property="article:modified_time" content="2022-01-03T18:13:29+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/gitlab-git-server/featured-image.jpg"/>
<meta name="twitter:title" content="Gitlab Git Server"/>
<meta name="twitter:description" content="Anything that can go wrong will go wrong"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/gitlab-git-server.html" /><link rel="next" href="https://slagga.top/vmware-ubuntu-1804.html" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Gitlab Git Server",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/gitlab-git-server.html"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/slagga.top\/gitlab-git-server\/featured-image.jpg",
                            "width":  1600 ,
                            "height":  840 
                        }],"genre": "posts","keywords": "Gitlab","wordcount":  309 ,
        "url": "https:\/\/slagga.top\/gitlab-git-server.html","datePublished": "2022-01-03T18:13:29+08:00","dateModified": "2022-01-03T18:13:29+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Slagga"
            },"description": "Anything that can go wrong will go wrong"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts.html"> Posts </a><a class="menu-item" href="/tags.html"> Tags </a><a class="menu-item" href="/categories.html"> Categories </a><a class="menu-item" href="/about.html"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/gitlab-git-server.html" selected>English</option><option value="/zh-cn/gitlab-git-server.html">简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts.html" title="">Posts</a><a class="menu-item" href="/tags.html" title="">Tags</a><a class="menu-item" href="/categories.html" title="">Categories</a><a class="menu-item" href="/about.html" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/gitlab-git-server.html" selected>English</option><option value="/zh-cn/gitlab-git-server.html">简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Gitlab Git Server</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-category">included in <a href="/categories/git.html"><i class="far fa-folder fa-fw"></i>Git</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-01-03">2022-01-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;309 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/gitlab-git-server/featured-image.jpg"
        data-srcset="/gitlab-git-server/featured-image.jpg, /gitlab-git-server/featured-image.jpg 1.5x, /gitlab-git-server/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/gitlab-git-server/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#required-operating-systems">Required Operating Systems</a></li>
            <li><a href="#introduction-to-the-pros-and-cons-of-git">Introduction to the Pros and Cons of Git</a></li>
            <li><a href="#gitlab-installation">Gitlab Installation</a></li>
            <li><a href="#gitlab-usage">Gitlab Usage</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Gitlab Building a Git Server Repository</p>
<p>&lt;! &ndash;more&ndash;&gt;</p>
<h4 id="required-operating-systems">Required Operating Systems</h4>
<ul>
<li>Before the tutorial starts, have many people searched for: GitLab server build for Windows? The answer is no. GitLab has only been developed for Unix-like systems.</li>
<li>Of course, GitLab itself is a derivative of Git, so if you have to build a Git server under Windows, then other derivatives of Git like Gitblit can do the job.</li>
</ul>
<h4 id="introduction-to-the-pros-and-cons-of-git">Introduction to the Pros and Cons of Git</h4>
<ul>
<li>Pros
<ul>
<li>Good for distributed development, with an emphasis on the individual</li>
<li>Less public server stress and data volume</li>
<li>It&rsquo;s fast and flexible</li>
<li>Conflicts can be easily resolved between any two developers</li>
<li>Offline can commit code and work normally</li>
</ul>
</li>
<li>Disadvantages
<ul>
<li>Relatively long learning curve</li>
<li>Unconventional thinking</li>
<li>Poor code confidentiality, once a developer clones the entire library they can fully disclose all code and version information</li>
</ul>
</li>
</ul>
<h4 id="gitlab-installation">Gitlab Installation</h4>
<ul>
<li>Git installation
<ul>
<li>$ apt update</li>
<li>$ apt install git</li>
</ul>
</li>
<li>Installing dependency packages
<ul>
<li>$ sudo apt-get install curl openssh-server ca-certificates postfix</li>
<li>OK&ndash;&gt;InternetSite&ndash;&gt;OK, default is fine</li>
<li></li>
</ul>
</li>
<li>Install the main program
<ul>
<li>Use the <a href="https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce" target="_blank" rel="noopener noreffer">Tsinghua University image</a> for the main program installation</li>
<li>First trust GitLab&rsquo;s GPG public key</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">curl https://packages.gitlab.com/gpg.key 2&gt; /dev/null | sudo apt-key add - &amp;&gt; /dev/null
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Ubuntu 18.04 LTS, add the installer address</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">echo &#34;deb http://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/debian stretch main&#34; &gt;&gt; /etc/apt/sources.list.d/gitlab-ce.list
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Install gitlab-ce</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo apt-get update
sudo apt-get install gitlab-ce
</code></pre></td></tr></table>
</div>
</div></li>
<li>Modify the configuration
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">vim /etc/gitlab/gitlab.rb
Change external_url=http://47.244.126.85 (change IP to your local IP address, both intranet and extranet)
</code></pre></td></tr></table>
</div>
</div></li>
<li>Start sshd and postfix services
<code> </code><br>
service sshd start
service postfix start
`` `</li>
<li>Add firewall rules
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
`` ``
</code></pre></td></tr></table>
</div>
</div></li>
<li>Start the services
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo gitlab-ctl reconfigure
`` `
</code></pre></td></tr></table>
</div>
</div></li>
<li>Check the status of gitlab
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo gitlab-ctl status
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="gitlab-usage">Gitlab Usage</h4>
<ul>
<li>Open a browser to http://127.0.0.1</li>
<li>Default first access requires initial password change</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/gitlab-git-server.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server" data-via="slagga5" data-hashtags="Gitlab"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://slagga.top/gitlab-git-server.html" data-hashtag="Gitlab"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="Share on Myspace" data-sharer="myspace" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server" data-description="Anything that can go wrong will go wrong"><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server" data-description="Anything that can go wrong will go wrong"><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://slagga.top/gitlab-git-server.html" data-title="Gitlab Git Server"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/gitlab.html">Gitlab</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/vmware-ubuntu-1804.html" class="next" rel="next" title="Vmware Ubuntu 1804">Vmware Ubuntu 1804<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
