<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.91.2" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong."><meta property="og:title" content="Slagga" />
<meta property="og:description" content="Anything that can go wrong will go wrong." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://slagga.top/" /><meta property="og:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:title" content="Slagga"/>
<meta name="twitter:description" content="Anything that can go wrong will go wrong."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Slagga">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Slagga"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/slagga.top\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "slagga"
            },"description": "Anything that can go wrong will go wrong.","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","name": "Slagga"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts.html"> Posts </a><a class="menu-item" href="/tags.html"> Tags </a><a class="menu-item" href="/categories.html"> Categories </a><a class="menu-item" href="/about.html"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/" selected>English</option><option value="/zh-cn/">简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts.html" title="">Posts</a><a class="menu-item" href="/tags.html" title="">Tags</a><a class="menu-item" href="/categories.html" title="">Categories</a><a class="menu-item" href="/about.html" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/" selected>English</option><option value="/zh-cn/">简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"><div class="home-avatar"><a href="/posts.html" title="Posts"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/avatar.png"
        data-srcset="/images/avatar.png, /images/avatar.png 1.5x, /images/avatar.png 2x"
        data-sizes="auto"
        alt="/images/avatar.png"
        title="/images/avatar.png" /></a></div><h2 class="home-subtitle"><div id="id-1" class="typeit"></div></h2><div class="links"><a href="https://github.com/gitslagga" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a><a href="https://linkedin.com/in/slagga" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw"></i></a><a href="https://twitter.com/slagga5" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.instagram.com/slaggaslagga" title="Instagram" target="_blank" rel="noopener noreffer me"><i class="fab fa-instagram fa-fw"></i></a><a href="https://facebook.com/gitslagga" title="facebook" target="_blank" rel="noopener noreffer me"><i class="fab fa-facebook fa-fw"></i></a><a href="https://t.me/gitslagga" title="Telegram" target="_blank" rel="noopener noreffer me"><i class="fab fa-telegram-plane fa-fw"></i></a><a href="https://gitlab.com/slagga" title="GitLab" target="_blank" rel="noopener noreffer me"><i class="fab fa-gitlab fa-fw"></i></a><a href="mailto:957766762@qq.com" title="Email" rel=" me"><i class="far fa-envelope fa-fw"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/theme-documentation-basics.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/theme-documentation-basics/featured-image.jpg"
        data-srcset="/theme-documentation-basics/featured-image.jpg, /theme-documentation-basics/featured-image.jpg 1.5x, /theme-documentation-basics/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/theme-documentation-basics/featured-image.jpg"
        title="Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/theme-documentation-basics.html">Theme Documentation - Basics</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">published on <time datetime="2020-03-06">2020-03-06</time></span>&nbsp;<span class="post-category">included in <a href="/categories/documentation.html"><i class="far fa-folder fa-fw"></i>Documentation</a></span></div><div class="content"><p>Discover what the Hugo - <strong>LoveIt</strong> theme is all about and the core-concepts behind it.</p></div><div class="post-footer">
        <a href="/theme-documentation-basics.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/installation.html">Installation</a>,&nbsp;<a href="/tags/configuration.html">Configuration</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/theme-documentation-content.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/theme-documentation-content/featured-image.jpg"
        data-srcset="/theme-documentation-content/featured-image.jpg, /theme-documentation-content/featured-image.jpg 1.5x, /theme-documentation-content/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/theme-documentation-content/featured-image.jpg"
        title="Find out how to create and organize your content quickly and intuitively in LoveIt theme." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/theme-documentation-content.html">Theme Documentation - Content</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">published on <time datetime="2020-03-05">2020-03-05</time></span>&nbsp;<span class="post-category">included in <a href="/categories/documentation.html"><i class="far fa-folder fa-fw"></i>Documentation</a></span></div><div class="content"><p>Find out how to create and organize your content quickly and intuitively in <strong>LoveIt</strong> theme.</p></div><div class="post-footer">
        <a href="/theme-documentation-content.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/content.html">Content</a>,&nbsp;<a href="/tags/markdown.html">Markdown</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/basic-markdown-syntax.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/basic-markdown-syntax/featured-image.png"
        data-srcset="/basic-markdown-syntax/featured-image.png, /basic-markdown-syntax/featured-image.png 1.5x, /basic-markdown-syntax/featured-image.png 2x"
        data-sizes="auto"
        alt="/basic-markdown-syntax/featured-image.png"
        title="This article shows the basic Markdown syntax and format." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/basic-markdown-syntax.html">Basic Markdown Syntax</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">published on <time datetime="2019-12-01">2019-12-01</time></span>&nbsp;<span class="post-category">included in <a href="/categories/markdown.html"><i class="far fa-folder fa-fw"></i>Markdown</a></span></div><div class="content"><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files.</p></div><div class="post-footer">
        <a href="/basic-markdown-syntax.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/markdown.html">Markdown</a>,&nbsp;<a href="/tags/html.html">HTML</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/emoji-support.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/emoji-support/featured-image.jpg"
        data-srcset="/emoji-support/featured-image.jpg, /emoji-support/featured-image.jpg 1.5x, /emoji-support/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/emoji-support/featured-image.jpg"
        title="Guide to emoji usage in Hugo and LoveIt." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/emoji-support.html">Emoji Support</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dillon</a></span>&nbsp;<span class="post-publish">published on <time datetime="2019-10-01">2019-10-01</time></span>&nbsp;<span class="post-category">included in <a href="/categories/markdown.html"><i class="far fa-folder fa-fw"></i>Markdown</a></span></div><div class="content"><p>Emoji can be enabled in a Hugo project in a number of ways.</p></div><div class="post-footer">
        <a href="/emoji-support.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/emoji.html">Emoji</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/vmware-ubuntu-1804.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/vmware-ubuntu-1804/featured-image.jpg"
        data-srcset="/vmware-ubuntu-1804/featured-image.jpg, /vmware-ubuntu-1804/featured-image.jpg 1.5x, /vmware-ubuntu-1804/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/vmware-ubuntu-1804/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/vmware-ubuntu-1804.html">Vmware Ubuntu 1804</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-01-03">2022-01-03</time></span>&nbsp;<span class="post-category">included in <a href="/categories/vmware.html"><i class="far fa-folder fa-fw"></i>Vmware</a></span></div><div class="content">VMware Local Deployment of Ubuntu Virtual Machine Clusters
&lt;! &ndash;more&ndash;&gt;
VMware For Mac  Open your browser and go to VMare official website Click on Products, Personal Desktop, Fusion For Mac Click Download Now Click Download Now If you need to login, please register and login to download  VMware For Windows  Open your browser and go to VMare official website Click Download and select Workstation Pro Select VMware Workstation 15.</div><div class="post-footer">
        <a href="/vmware-ubuntu-1804.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/ubuntu.html">Ubuntu</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/gitlab-git-server.html"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/gitlab-git-server/featured-image.jpg"
        data-srcset="/gitlab-git-server/featured-image.jpg, /gitlab-git-server/featured-image.jpg 1.5x, /gitlab-git-server/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/gitlab-git-server/featured-image.jpg"
        title="Anything that can go wrong will go wrong" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/gitlab-git-server.html">Gitlab Git Server</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://slagga.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Slagga</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-01-03">2022-01-03</time></span>&nbsp;<span class="post-category">included in <a href="/categories/git.html"><i class="far fa-folder fa-fw"></i>Git</a></span></div><div class="content">Gitlab Building a Git Server Repository
&lt;! &ndash;more&ndash;&gt;
Required Operating Systems  Before the tutorial starts, have many people searched for: GitLab server build for Windows? The answer is no. GitLab has only been developed for Unix-like systems. Of course, GitLab itself is a derivative of Git, so if you have to build a Git server under Windows, then other derivatives of Git like Gitblit can do the job.  Introduction to the Pros and Cons of Git  Pros  Good for distributed development, with an emphasis on the individual Less public server stress and data volume It&rsquo;s fast and flexible Conflicts can be easily resolved between any two developers Offline can commit code and work normally   Disadvantages  Relatively long learning curve Unconventional thinking Poor code confidentiality, once a developer clones the entire library they can fully disclose all code and version information    Gitlab Installation  Git installation  $ apt update $ apt install git   Installing dependency packages  $ sudo apt-get install curl openssh-server ca-certificates postfix OK&ndash;&gt;InternetSite&ndash;&gt;OK, default is fine    Install the main program  Use the Tsinghua University image for the main program installation First trust GitLab&rsquo;s GPG public key  1  curl https://packages.</div><div class="post-footer">
        <a href="/gitlab-git-server.html">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/gitlab.html">Gitlab</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Anything that can go wrong will go wrong."},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
