<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>关于 LoveIt - Slagga</title><meta name="Description" content="Anything that can go wrong will go wrong."><meta property="og:title" content="关于 LoveIt" />
<meta property="og:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt 是一个由 Dillon 开发的简洁、优雅且高效的 Hugo 博客主题。 它的原型基于 LeaveIt 主题 和 KeepIt 主题。 Hugo 主题 LoveItHugo 主题 LoveIt &#34; Hugo 主题 LoveIt 特性 性能和 SEO :(fas fa-rocket fa-fw): 性能优化：在 Google PageSpeed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slagga.top/about/" />
<meta property="og:image" content="https://slagga.top/logo.png"/>
<meta property="article:published_time" content="2019-08-02T11:04:49+08:00" />
<meta property="article:modified_time" content="2019-08-02T11:04:49+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slagga.top/logo.png"/>

<meta name="twitter:title" content="关于 LoveIt"/>
<meta name="twitter:description" content=":(far fa-kiss-wink-heart fa-fw): LoveIt 是一个由 Dillon 开发的简洁、优雅且高效的 Hugo 博客主题。 它的原型基于 LeaveIt 主题 和 KeepIt 主题。 Hugo 主题 LoveItHugo 主题 LoveIt &#34; Hugo 主题 LoveIt 特性 性能和 SEO :(fas fa-rocket fa-fw): 性能优化：在 Google PageSpeed"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://slagga.top/about/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "关于 LoveIt",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/slagga.top\/about\/"
        },"genre": "page","wordcount":  717 ,
        "url": "https:\/\/slagga.top\/about\/","datePublished": "2019-08-02T11:04:49+08:00","dateModified": "2019-08-02T11:04:49+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "slagga"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation"> 文档 </a><a class="menu-item active" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/about/">English</option><option value="/about/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Slagga"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Slagga</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/about/">English</option><option value="/about/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">关于 LoveIt</h1><div class="content" id="content"><div id="id-1"><a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        title="GitHub release (latest by date)" /></a>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        data-srcset="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 1.5x, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 2x"
        data-sizes="auto"
        alt="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        title="Hugo" /></a>
<a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        title="License" /></a>
<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        title="GitHub stars" /></a>
<a href="https://github.com/dillonzq/LoveIt/fork" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        title="GitHub forks" /></a></div>
<blockquote>
<p><a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><i class="far fa-kiss-wink-heart fa-fw"></i>&nbsp;LoveIt</a> 是一个由 <a href="https://dillonzq.com" target="_blank" rel="noopener noreffer">Dillon</a> 开发的<strong>简洁</strong>、<strong>优雅</strong>且<strong>高效</strong>的 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a> 博客主题。</p>
<p>它的原型基于 <a href="https://github.com/liuzc/LeaveIt" target="_blank" rel="noopener noreffer">LeaveIt 主题</a> 和 <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="noopener noreffer">KeepIt 主题</a>。</p>
</blockquote>
<p><figure><a class="lightgallery" href="/images/Apple-Devices-Preview.png" title="Hugo 主题 LoveIt" data-thumbnail="/images/Apple-Devices-Preview.png" data-sub-html="<h2>Hugo 主题 LoveIt</h2><p>Hugo 主题 LoveIt</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Apple-Devices-Preview.png"
            data-srcset="/images/Apple-Devices-Preview.png, /images/Apple-Devices-Preview.png 1.5x, /images/Apple-Devices-Preview.png 2x"
            data-sizes="auto"
            alt="/images/Apple-Devices-Preview.png" />
    </a><figcaption class="image-caption">Hugo 主题 LoveIt</figcaption>
    </figure></p>
<h3 id="特性">特性</h3>
<h4 id="性能和-seo">性能和 SEO</h4>
<ul>
<li><i class="fas fa-rocket fa-fw"></i>&nbsp;<strong>性能</strong>优化：在 <a href="https://developers.google.com/speed/pagespeed/insights" target="_blank" rel="noopener noreffer">Google PageSpeed Insights</a> 中， <sup>99</sup>/<sub>100</sub> 的移动设备得分和 <sup>100</sup>/<sub>100</sub> 的桌面设备得分</li>
<li><i class="fab fa-searchengin fa-fw"></i>&nbsp;使用基于 JSON-LD 格式 的 <strong>SEO SCHEMA</strong> 文件进行 SEO 优化</li>
<li><i class="fab fa-google fa-fw"></i>&nbsp;支持 <strong><a href="https://analytics.google.com/analytics" target="_blank" rel="noopener noreffer">Google Analytics</a></strong></li>
<li><i class="far fa-chart-bar fa-fw"></i>&nbsp;支持 <strong><a href="https://usefathom.com/" target="_blank" rel="noopener noreffer">Fathom Analytics</a></strong></li>
<li><i class="fas fa-search fa-fw"></i>&nbsp;支持搜索引擎的<strong>网站验证</strong> (Google, Bind, Yandex and Baidu)</li>
<li><i class="fas fa-tachometer-alt fa-fw"></i>&nbsp;支持所有第三方库的 <strong>CDN</strong></li>
<li><i class="fas fa-cloud-download-alt fa-fw"></i>&nbsp;基于 <a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a> 自动转换图片为<strong>懒加载</strong></li>
</ul>
<h4 id="外观和布局">外观和布局</h4>
<ul>
<li><sup><i class="fas fa-desktop"></i></sup>/<sub><i class="fas fa-mobile"></i></sub> <strong>响应式</strong>布局</li>
<li><sup><i class="fas fa-sun"></i></sup>/<sub><i class="fas fa-moon"></i></sub> <strong><sup>浅色</sup>/<sub>深色</sub></strong> 主题模式</li>
<li><i class="fas fa-layer-group fa-fw"></i>&nbsp;全局一致的<strong>设计语言</strong></li>
<li><i class="fas fa-ellipsis-h fa-fw"></i>&nbsp;支持<strong>分页</strong></li>
<li><i class="far fa-list-alt fa-fw"></i>&nbsp;易用和自动展开的<strong>文章目录</strong></li>
<li><i class="fas fa-language fa-fw"></i>&nbsp;支持<strong>多语言</strong>和国际化</li>
<li><i class="fab fa-css3-alt fa-fw"></i>&nbsp;美观的 <strong>CSS 动画</strong></li>
</ul>
<h4 id="社交和评论系统">社交和评论系统</h4>
<ul>
<li><i class="far fa-user fa-fw"></i>&nbsp;支持 <strong><a href="https://gravatar.com" target="_blank" rel="noopener noreffer">Gravatar</a></strong> 头像</li>
<li><i class="fas fa-user-circle fa-fw"></i>&nbsp;支持本地<strong>头像</strong></li>
<li><i class="far fa-id-card fa-fw"></i>&nbsp;支持多达 <strong>64</strong> 种社交链接</li>
<li><i class="fas fa-share-square fa-fw"></i>&nbsp;支持多达 <strong>28</strong> 种网站分享</li>
<li><i class="far fa-comment fa-fw"></i>&nbsp;支持 <strong><a href="https://disqus.com" target="_blank" rel="noopener noreffer">Disqus</a></strong> 评论系统</li>
<li><i class="far fa-comment-dots fa-fw"></i>&nbsp;支持 <strong><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></strong> 评论系统</li>
<li><i class="far fa-comment-alt fa-fw"></i>&nbsp;支持 <strong><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></strong> 评论系统</li>
<li><i class="far fa-comments fa-fw"></i>&nbsp;支持 <strong><a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="noopener noreffer">Facebook</a> 评论</strong>系统</li>
<li><i class="fas fa-comment fa-fw"></i>&nbsp;支持 <strong><a href="https://comments.app/" target="_blank" rel="noopener noreffer">Telegram comments</a> 评论</strong>系统</li>
<li><i class="fas fa-comment-dots fa-fw"></i>&nbsp;支持 <strong><a href="https://commento.io/" target="_blank" rel="noopener noreffer">Commento</a></strong> 评论系统</li>
<li><i class="far fa-comment-alt fa-fw"></i>&nbsp;支持 <strong><a href="https://utteranc.es/" target="_blank" rel="noopener noreffer">Utterances</a></strong> 评论系统</li>
</ul>
<h4 id="扩展功能">扩展功能</h4>
<ul>
<li><i class="fas fa-search fa-fw"></i>&nbsp;支持基于 <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a> 或 <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer">algolia</a> 的<strong>搜索</strong></li>
<li><i class="far fa-grin-tongue-wink fa-fw"></i>&nbsp;支持 <strong>Twemoji</strong></li>
<li><i class="fas fa-code fa-fw"></i>&nbsp;支持<strong>代码高亮</strong></li>
<li><i class="far fa-copy fa-fw"></i>&nbsp;一键<strong>复制代码</strong>到剪贴板</li>
<li><i class="far fa-images fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a> 的<strong>图片画廊</strong></li>
<li><i class="fab fa-font-awesome fa-fw"></i>&nbsp;支持 <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> 图标</strong>的扩展 Markdown 语法</li>
<li><i class="far fa-sticky-note fa-fw"></i>&nbsp;支持<strong>上标注释</strong>的扩展 Markdown 语法</li>
<li><i class="fas fa-percentage fa-fw"></i>&nbsp;支持<strong>分数</strong>的扩展 Markdown 语法</li>
<li><i class="fas fa-square-root-alt fa-fw"></i>&nbsp;支持基于 <a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a> 的<strong>数学公式</strong></li>
<li><i class="fas fa-project-diagram fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a> 的<strong>图表</strong> shortcode</li>
<li><i class="fas fa-chart-pie fa-fw"></i>&nbsp;支持基于 <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a> 的<strong>交互式数据可视化</strong> shortcode</li>
<li><i class="fas fa-map-marked-alt fa-fw"></i>&nbsp;支持基于 <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a> 的 <strong>Mapbox</strong> shortcode</li>
<li><i class="fas fa-music fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a> 和 <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a> 的<strong>音乐播放器</strong> shortcode</li>
<li><i class="fas fa-video fa-fw"></i>&nbsp;支持 <strong>Bilibili 视频</strong> shortcode</li>
<li><i class="far fa-bell fa-fw"></i>&nbsp;支持多种<strong>注释</strong>的 shortcode</li>
<li><i class="fas fa-align-left fa-fw"></i>&nbsp;支持<strong>自定义样式</strong>的 shortcode</li>
<li><i class="fab fa-js-square fa-fw"></i>&nbsp;支持<strong>自定义脚本</strong>的 shortcode</li>
<li><i class="fas fa-i-cursor fa-fw"></i>&nbsp;支持基于 <a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a> 的<strong>打字动画</strong> shortcode</li>
<li><i class="fas fa-arrow-down fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a> 的<strong>滚动动画</strong></li>
<li><i class="fas fa-cookie-bite fa-fw"></i>&nbsp;支持基于 <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a> 的 <strong>Cookie 许可横幅</strong></li>
<li>&hellip;</li>
</ul>
<h3 id="许可协议">许可协议</h3>
<p>LoveIt 根据 <strong>MIT</strong> 许可协议授权。</p>
<p>更多信息请查看 <a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer">LICENSE 文件</a>。</p>
<p>LoveIt 主题中用到了以下项目，感谢它们的作者：</p>
<ul>
<li><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreffer">normalize.css</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a></li>
<li><a href="https://github.com/simple-icons/simple-icons" target="_blank" rel="noopener noreffer">Simple Icons</a></li>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreffer">Animate.css</a></li>
<li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank" rel="noopener noreffer">Smooth Scroll</a></li>
<li><a href="https://github.com/algolia/autocomplete.js" target="_blank" rel="noopener noreffer">autocomplete.js</a></li>
<li><a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a></li>
<li><a href="https://github.com/algolia/algoliasearch-client-javascript" target="_blank" rel="noopener noreffer">algoliasearch</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
<li><a href="https://github.com/fregante/object-fit-images" target="_blank" rel="noopener noreffer">object-fit-images</a></li>
<li><a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreffer">Twemoji</a></li>
<li><a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank" rel="noopener noreffer">lightgallery.js</a></li>
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreffer">clipboard.js</a></li>
<li><a href="https://github.com/ellisonleao/sharer.js" target="_blank" rel="noopener noreffer">Sharer.js</a></li>
<li><a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><a href="https://katex.org/" target="_blank" rel="noopener noreffer">$ \KaTeX $</a></li>
<li><a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a></li>
<li><a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
</ul>
</div><div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://slagga.top" target="_blank">slagga</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/css/f79aa6.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"8nK8vPQxgHvNCrU0kk4TUu6N-gzGzoHsz","appKey":"GCkquv4sRfHXap6rHzEYitVe","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://8nk8vpqx.lc-cn-n1-shared.com","visitor":true}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
